<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Jun 16 22:33:22 CEST 2024 -->
<title>IteratorAdapterTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: myTest, class: IteratorAdapterTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myTest</a></div>
<h1 title="Class IteratorAdapterTest" class="title">Class IteratorAdapterTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myTest.IteratorAdapterTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IteratorAdapterTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><strong> Class IteratorAdapterTest </strong>
 <p><b>Summary</b>:Tests are made using Vector's methods implemented in CLDC 1.1. This test suite verifies the functionality of the IteratorAdapter class.</p>
 <p>This class tests the functionality of the IteratorAdapter class, ensuring it behaves as expected
 according to the J2SE 1.4.2 specifications. The tests are designed to cover all possible edge cases and
 common usage scenarios for the iterator methods: hasNext, next, and remove.</p>

 <p><b>Test Suite Design</b>: The test suite is organized into three main categories:</p>
 <ul>
     <li>hasNext: Tests the behavior of the hasNext method in different scenarios.</li>
     <li>next: Tests the behavior of the next method, including its correct sequencing and exception handling.</li>
     <li>remove: Tests the behavior of the remove method, ensuring it correctly removes elements and handles invalid states.</li>
 </ul>
 <p>Each category contains multiple test cases to ensure comprehensive coverage of the method’s behavior under various conditions.
 The tests are designed to ensure that the iterator adheres to the contract specified in the J2SE 1.4.2 documentation.</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IteratorAdapterTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the test environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testConstructorNullPointerException()" class="member-name-link">testConstructorNullPointerException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the IteratorAdapter constructor with a null HList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasNext()" class="member-name-link">testHasNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the hasNext method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNext()" class="member-name-link">testNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the next method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextNoSuchElementException()" class="member-name-link">testNextNoSuchElementException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the next method when there are no more elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextWithDifferentObjectTypes()" class="member-name-link">testNextWithDifferentObjectTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the next method with different object types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveAfterNext()" class="member-name-link">testRemoveAfterNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method after calling next.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveIllegalStateException()" class="member-name-link">testRemoveIllegalStateException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method without calling next.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveTwice()" class="member-name-link">testRemoveTwice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method after calling remove twice.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IteratorAdapterTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IteratorAdapterTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Sets up the test environment.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testConstructorNullPointerException()">
<h3>testConstructorNullPointerException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testConstructorNullPointerException</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the IteratorAdapter constructor with a null HList.</p>
 <p><b>Test Case Design</b>: Tests that the constructor throws a NullPointerException when a null HList is passed.</p>
 <p><b>Test Description</b>: Calls the constructor with a null HList to trigger the exception.</p>
 <p><b>Pre-Condition</b>: The HList is null.</p>
 <p><b>Post-Condition</b>: A NullPointerException is thrown.</p>
 <p><b>Expected Results</b>: The constructor should throw a NullPointerException.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the adaptee HList is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testHasNext()">
<h3>testHasNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasNext</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the hasNext method.</p>
 <p><b>Test Case Design</b>: Tests that the hasNext method correctly identifies whether there are more elements to iterate over.</p>
 <p><b>Test Description</b>: Calls next() to move the cursor through the list, checking hasNext() before and after each call.</p>
 <p><b>Pre-Condition</b>: The iterator is initialized with elements in the vector.</p>
 <p><b>Post-Condition</b>: The iterator reaches the end of the vector.</p>
 <p><b>Expected Results</b>: The hasNext method should return true as long as there are elements left in the Vector,
 and false once all elements have been iterated over.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testNext()">
<h3>testNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNext</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the next method.</p>
 <p><b>Test Case Design</b>: Tests that the next method correctly returns the next element in the iteration.</p>
 <p><b>Test Description</b>: Calls next() to iterate through the list, checking the returned elements.</p>
 <p><b>Pre-Condition</b>: The iterator is initialized with elements in the vector.</p>
 <p><b>Post-Condition</b>: The iterator reaches the end of the vector.</p>
 <p><b>Expected Results</b>: The next method should return the elements in the correct order as they appear in the Vector.
 Once all elements are returned, hasNext should return false.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testNextNoSuchElementException()">
<h3>testNextNoSuchElementException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextNoSuchElementException</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the next method when there are no more elements.</p>
 <p><b>Test Case Design</b>: Tests that the next method throws a NoSuchElementException when there are no more elements to iterate over.</p>
 <p><b>Test Description</b>: Calls next() until the end of the list, then calls next() again to trigger the exception.</p>
 <p><b>Pre-Condition</b>: The iterator is initialized with elements in the vector and has iterated through all elements.</p>
 <p><b>Post-Condition</b>: A NoSuchElementException is thrown.</p>
 <p><b>Expected Results</b>: The next method should throw a NoSuchElementException when called with no remaining elements.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the iteration has no more elements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testNextWithDifferentObjectTypes()">
<h3>testNextWithDifferentObjectTypes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextWithDifferentObjectTypes</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the next method with different object types.</p>
 <p><b>Test Case Design</b>: Tests that the next method correctly returns elements of different types in the iteration.</p>
 <p><b>Test Description</b>: Adds elements of different types to the vector and iterates through them, checking the returned elements.</p>
 <p><b>Pre-Condition</b>: The iterator is initialized with elements of different types in the vector.</p>
 <p><b>Post-Condition</b>: The iterator reaches the end of the vector.</p>
 <p><b>Expected Results</b>: The next method should return the elements in the correct order and type as they appear in the Vector.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveIllegalStateException()">
<h3>testRemoveIllegalStateException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveIllegalStateException</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method without calling next.</p>
 <p><b>Test Case Design</b>: Tests that the remove method throws an IllegalStateException when called without a preceding call to next.</p>
 <p><b>Test Description</b>: Calls remove() directly without calling next() to trigger the exception.</p>
 <p><b>Pre-Condition</b>: The iterator is initialized with elements in the vector.</p>
 <p><b>Post-Condition</b>: An IllegalStateException is thrown.</p>
 <p><b>Expected Results</b>: The remove method should throw an IllegalStateException when called without a preceding call to next.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the next method has not yet been called</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveAfterNext()">
<h3>testRemoveAfterNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveAfterNext</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method after calling next.</p>
 <p><b>Test Case Design</b>: Tests that the remove method correctly removes the last returned element.</p>
 <p><b>Test Description</b>: Calls next() to move the cursor, then calls remove() to remove the element at the cursor position.</p>
 <p><b>Pre-Condition</b>: The iterator is initialized with elements in the vector.</p>
 <p><b>Post-Condition</b>: The element at the cursor position is removed from the vector.</p>
 <p><b>Expected Results</b>: The remove method should correctly remove the last returned element and set canRemove to false.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveTwice()">
<h3>testRemoveTwice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveTwice</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method after calling remove twice.</p>
 <p><b>Test Case Design</b>: Tests that the remove method throws an IllegalStateException when called more than once after a single next call.</p>
 <p><b>Test Description</b>: Calls next(), then remove(), and then remove() again to trigger the exception.</p>
 <p><b>Pre-Condition</b>: The iterator is initialized with elements in the vector and has called next() and remove() once.</p>
 <p><b>Post-Condition</b>: An IllegalStateException is thrown.</p>
 <p><b>Expected Results</b>: The remove method should throw an IllegalStateException when called more than once after a single next call.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the remove method is called more than once after next()</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
