<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Jun 16 22:33:22 CEST 2024 -->
<title>ListIteratorAdapterTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: myTest, class: ListIteratorAdapterTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myTest</a></div>
<h1 title="Class ListIteratorAdapterTest" class="title">Class ListIteratorAdapterTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myTest.ListIteratorAdapterTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListIteratorAdapterTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><strong> Class ListIteratorAdapterTest </strong>

  The tests in this class include both the inherited iterator functionality and the additional
  list iterator functionality provided by the ListIteratorAdapter.
 <p><b>Summary</b>: Tests are made using Vector's methods implemented in CLDC 1.1. The test suite ListIteratorAdapterTest provides comprehensive tests for the ListIteratorAdapter methods.
 The tests are designed to cover all possible edge cases and common usage scenarios for the list iterator methods:
 hasNext, next, hasPrevious, previous, nextIndex, previousIndex, add, remove, and set.</p>

 <p><b>Test Suite Design</b>: The test suite contains mostly fine-grained test cases to easily identify errors in ListIteratorAdapter methods.
 Each method is tested independently to ensure thorough coverage and isolation of test cases. There are also
 gross-grained tests to verify the combined behavior of multiple methods in complex scenarios.
 It's also divided into two sections, the first section focuses on the usage of the ListIterator constructed with the constructor without index, after ensuring its correct and robust behavior
 we tested also the correct behavior of ListIterator initialized at various positions.</p>
 <p>The tests are designed to cover all possible edge cases and common usage scenarios for each method, ensuring that the ListIteratorAdapter
 class adheres to the contract specified in the J2SE 1.4.2 documentation.</p>
  <p><b>Test Cases</b>: The tests include:
  <ul>
  <li>testHasNext()</li>
  <li>testNext()</li>
  <li>testHasPrevious()</li>
  <li>testPrevious()</li>
  <li>testNextIndex()</li>
  <li>testPreviousIndex()</li>
  <li>testAdd()</li>
  <li>testRemove()</li>
  <li>testSet()</li>
  </ul>
 <p>The suite includes tests for limit and special cases, invalid arguments, and other relevant scenarios to ensure robust behavior.</p>
 <p>Note: The behaviors of the <code>listIterator</code> method are tested in detail to ensure correct integration and functionality when used in ListAdapter.</p>
 <p>Note: The <code>set</code> and <code>add</code> methods are tested with more scenarios as they have more restrictions compared to the methods that simply move the cursor like <code>next</code>, <code>previous</code>, <code>hasNext</code>, and <code>hasPrevious</code>.</p>

 <p>Testing methods in both IteratorAdapterTest and ListIteratorAdapterTest in order to:</p>
 <ul>
   <li>Ensure separation of concerns by focusing on iterator functionality in IteratorAdapterTest.</li>
   <li>Verify that all iterator functionality works correctly within the context of ListIteratorAdapter.</li>
   <li>Test additional features provided by ListIteratorAdapter separately.</li>
 </ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ListIteratorAdapterTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the test environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAdd()" class="member-name-link">testAdd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the add method at a specific position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAtBeginning()" class="member-name-link">testAddAtBeginning</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the add method at the beginning of the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAtEnd()" class="member-name-link">testAddAtEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the add method at the end of the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAtVariousPositions()" class="member-name-link">testAddAtVariousPositions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the add method with multiple additions at various positions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasNext()" class="member-name-link">testHasNext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the hasNext method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasNextAfterRemove()" class="member-name-link">testHasNextAfterRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the hasNext method after removing an element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasNextWithEmptyList()" class="member-name-link">testHasNextWithEmptyList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the hasNext method with an empty list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasPrevious()" class="member-name-link">testHasPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the hasPrevious method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasPreviousAfterMovingToEnd()" class="member-name-link">testHasPreviousAfterMovingToEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the hasPrevious method after moving to the end of the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testHasPreviousWithEmptyList()" class="member-name-link">testHasPreviousWithEmptyList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the hasPrevious method with an empty list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testListIteratorComplexOperations()" class="member-name-link">testListIteratorComplexOperations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the ListIterator initialization with various indices and performing complex operations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testListIteratorInitializationAtEndIndex()" class="member-name-link">testListIteratorInitializationAtEndIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the ListIterator initialization with an index at the end of the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testListIteratorInitializationWithIndex()" class="member-name-link">testListIteratorInitializationWithIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the ListIterator initialization with a valid index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNext()" class="member-name-link">testNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the next method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextCombinedWithOtherMethods()" class="member-name-link">testNextCombinedWithOtherMethods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the next method in combination with other ListIterator methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextIndex()" class="member-name-link">testNextIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the nextIndex method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextIndexAfterAdd()" class="member-name-link">testNextIndexAfterAdd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the nextIndex method after adding an element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextIndexAtEnd()" class="member-name-link">testNextIndexAtEnd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the nextIndex method at the end of the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testNextNoSuchElementException()" class="member-name-link">testNextNoSuchElementException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the next method when there are no more elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPrevious()" class="member-name-link">testPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the previous method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPreviousAfterRemove()" class="member-name-link">testPreviousAfterRemove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the previous method after removing an element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPreviousIndex()" class="member-name-link">testPreviousIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the previousIndex method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPreviousIndexAfterRemove()" class="member-name-link">testPreviousIndexAfterRemove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the previousIndex method after removing an element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPreviousNoSuchElementException()" class="member-name-link">testPreviousNoSuchElementException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the previous method when there are no more elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemove()" class="member-name-link">testRemove</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method after calling next().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveAfterPrevious()" class="member-name-link">testRemoveAfterPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method after calling previous().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveCombinedWithOtherMethods()" class="member-name-link">testRemoveCombinedWithOtherMethods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method in combination with other ListIterator methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveWithoutNextOrPrevious()" class="member-name-link">testRemoveWithoutNextOrPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method without a preceding call to next() or previous().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSet()" class="member-name-link">testSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method after calling next().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetAfterAdd()" class="member-name-link">testSetAfterAdd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method after calling add().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetAfterMultipleCursorMovements()" class="member-name-link">testSetAfterMultipleCursorMovements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method after moving the cursor back and forth.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetAfterRemove()" class="member-name-link">testSetAfterRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method after calling remove().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetAtEndOfList()" class="member-name-link">testSetAtEndOfList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method at the end of the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetWithoutNextOrPrevious()" class="member-name-link">testSetWithoutNextOrPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method without calling next() or previous().</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListIteratorAdapterTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListIteratorAdapterTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
<div class="block">Sets up the test environment.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testHasNext()">
<h3>testHasNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasNext</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the hasNext method.</p>
 <p><b>Test Case Design</b>: Tests that the hasNext method correctly identifies whether there are more elements to iterate over.</p>
 <p><b>Test Description</b>: Calls next() to move the cursor through the list, checking hasNext() before and after each call.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The list remains unchanged, and the cursor moves through the list.</p>
 <p><b>Expected Results</b>: The hasNext method should return true as long as there are elements left in the Vector,
 and false once all elements have been iterated over.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testHasNextWithEmptyList()">
<h3>testHasNextWithEmptyList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasNextWithEmptyList</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the hasNext method with an empty list.</p>
 <p><b>Test Case Design</b>: Tests that the hasNext method correctly identifies that there are no elements to iterate over in an empty list.</p>
 <p><b>Test Description</b>: Reinitializes the vector to be empty and checks hasNext().</p>
 <p><b>Pre-Condition</b>: The vector is empty.</p>
 <p><b>Post-Condition</b>: The vector remains empty.</p>
 <p><b>Expected Results</b>: The hasNext method should return false.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testHasNextAfterRemove()">
<h3>testHasNextAfterRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasNextAfterRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the hasNext method after removing an element.</p>
 <p><b>Test Case Design</b>: Tests that the hasNext method correctly identifies the remaining elements after an element is removed.</p>
 <p><b>Test Description</b>: Moves the cursor and removes an element, then checks hasNext().</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: One element is removed, and the remaining elements are checked.</p>
 <p><b>Expected Results</b>: The hasNext method should return true until the last element is reached, and false after.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testNext()">
<h3>testNext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNext</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the next method.</p>
 <p><b>Test Case Design</b>: Tests that the next method correctly returns the next element in the iteration.</p>
 <p><b>Test Description</b>: Calls next() to iterate through the list, checking the returned elements.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor moves through the list, returning each element in order.</p>
 <p><b>Expected Results</b>: The next method should return the elements in the correct order as they appear in the Vector.
 Once all elements are returned, hasNext should return false.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testNextNoSuchElementException()">
<h3>testNextNoSuchElementException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextNoSuchElementException</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the next method when there are no more elements.</p>
 <p><b>Test Case Design</b>: Tests that the next method throws a NoSuchElementException when there are no more elements to iterate over.</p>
 <p><b>Test Description</b>: Calls next() until the end of the list, then calls next() again to trigger the exception.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor has moved past the last element.</p>
 <p><b>Expected Results</b>: The next method should throw a NoSuchElementException when called with no remaining elements.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the iteration has no more elements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testNextCombinedWithOtherMethods()">
<h3>testNextCombinedWithOtherMethods</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextCombinedWithOtherMethods</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the next method in combination with other ListIterator methods.</p>
 <p><b>Test Case Design</b>: Tests that the next method works correctly when combined with other ListIterator methods like hasPrevious, previous, and add.</p>
 <p><b>Test Description</b>: Calls next() to iterate through the list, then uses other ListIterator methods to manipulate the cursor and the list.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor moves through the list, and elements are added and removed as specified.</p>
 <p><b>Expected Results</b>: The next method should return the elements in the correct order as they appear in the Vector,
 and other ListIterator methods should function correctly in combination with next.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testHasPrevious()">
<h3>testHasPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasPrevious</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the hasPrevious method.</p>
 <p><b>Test Case Design</b>: Tests that the hasPrevious method correctly identifies whether there are previous elements to iterate over.</p>
 <p><b>Test Description</b>: Calls next() to move the cursor, then calls hasPrevious() to check for previous elements.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor is moved to different positions and checked for previous elements.</p>
 <p><b>Expected Results</b>: The hasPrevious method should return true if there are elements before the current position,
 and false if the iterator is at the beginning of the list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testHasPreviousWithEmptyList()">
<h3>testHasPreviousWithEmptyList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasPreviousWithEmptyList</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the hasPrevious method with an empty list.</p>
 <p><b>Test Case Design</b>: Tests that the hasPrevious method correctly identifies that there are no elements to iterate over in reverse in an empty list.</p>
 <p><b>Test Description</b>: Reinitializes the vector to be empty and checks hasPrevious().</p>
 <p><b>Pre-Condition</b>: The vector is empty.</p>
 <p><b>Post-Condition</b>: The vector remains empty.</p>
 <p><b>Expected Results</b>: The hasPrevious method should return false.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testHasPreviousAfterMovingToEnd()">
<h3>testHasPreviousAfterMovingToEnd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testHasPreviousAfterMovingToEnd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the hasPrevious method after moving to the end of the list.</p>
 <p><b>Test Case Design</b>: Tests that the hasPrevious method correctly identifies that there are previous elements after moving to the end of the list.</p>
 <p><b>Test Description</b>: Moves the cursor to the end of the list and checks hasPrevious().</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor is at the end of the list, and the previous elements are checked.</p>
 <p><b>Expected Results</b>: The hasPrevious method should return true until the first element is reached, and false after.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testPrevious()">
<h3>testPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPrevious</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the previous method.</p>
 <p><b>Test Case Design</b>: Tests that the previous method correctly returns the previous element in the iteration.</p>
 <p><b>Test Description</b>: Calls next() to move the cursor through the list, then calls previous() to move back and check the elements.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor moves through the list and then back, returning each element in reverse order.</p>
 <p><b>Expected Results</b>: The previous method should return the elements in reverse order as they appear in the Vector.
 Once all elements are returned, hasPrevious should return false.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testPreviousNoSuchElementException()">
<h3>testPreviousNoSuchElementException</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPreviousNoSuchElementException</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the previous method when there are no more elements.</p>
 <p><b>Test Case Design</b>: Tests that the previous method throws a NoSuchElementException when there are no more elements to iterate over in reverse.</p>
 <p><b>Test Description</b>: Calls previous() at the beginning of the list to trigger the exception.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor is at the beginning of the list.</p>
 <p><b>Expected Results</b>: The previous method should throw a NoSuchElementException when called with no preceding elements.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the iteration has no more preceding elements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testPreviousAfterRemove()">
<h3>testPreviousAfterRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPreviousAfterRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the previous method after removing an element.</p>
 <p><b>Test Case Design</b>: Tests that the previous method correctly identifies the previous element after an element is removed.</p>
 <p><b>Test Description</b>: Moves the cursor to the middle of the list, removes an element, and then calls previous() to check the previous element.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An element is removed, and the previous elements are checked.</p>
 <p><b>Expected Results</b>: The previous method should correctly return the previous element after the removal, and the size of the list should be updated accordingly.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testNextIndex()">
<h3>testNextIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the nextIndex method.</p>
 <p><b>Test Case Design</b>: Tests that the nextIndex method correctly returns the index of the next element in the iteration.</p>
 <p><b>Test Description</b>: Calls nextIndex() at various points in the iteration to check the index values.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor is at various points in the iteration.</p>
 <p><b>Expected Results</b>: The nextIndex method should return the index of the element that would be returned by a subsequent call to next().</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testNextIndexAtEnd()">
<h3>testNextIndexAtEnd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextIndexAtEnd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the nextIndex method at the end of the list.</p>
 <p><b>Test Case Design</b>: Tests that the nextIndex method returns the size of the list when the cursor is at the end.</p>
 <p><b>Test Description</b>: Moves the cursor to the end of the list and checks the index value.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor is at the end of the list.</p>
 <p><b>Expected Results</b>: The nextIndex method should return the size of the list, which is 3 in this case.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testNextIndexAfterAdd()">
<h3>testNextIndexAfterAdd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testNextIndexAfterAdd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the nextIndex method after adding an element.</p>
 <p><b>Test Case Design</b>: Tests that the nextIndex method correctly returns the index of the next element after adding a new element.</p>
 <p><b>Test Description</b>: Adds an element and checks the index value at various points in the iteration.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: A new element is added, and the next index is checked at various points.</p>
 <p><b>Expected Results</b>: The nextIndex method should return the correct index of the next element after the addition.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testPreviousIndex()">
<h3>testPreviousIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPreviousIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the previousIndex method.</p>
 <p><b>Test Case Design</b>: Tests that the previousIndex method correctly returns the index of the previous element in the iteration.</p>
 <p><b>Test Description</b>: Calls previousIndex() at various points in the iteration to check the index values.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The cursor is at various points in the iteration.</p>
 <p><b>Expected Results</b>: The previousIndex method should return the index of the element that would be returned by a subsequent call to previous().</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testPreviousIndexAfterRemove()">
<h3>testPreviousIndexAfterRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPreviousIndexAfterRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the previousIndex method after removing an element.</p>
 <p><b>Test Case Design</b>: Tests that the previousIndex method correctly returns the index of the previous element after removing a current element.</p>
 <p><b>Test Description</b>: Moves the cursor and removes an element, then checks the previous index value.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: One element is removed, and the previous index is checked at various points.</p>
 <p><b>Expected Results</b>: The previousIndex method should return the correct index of the previous element after the removal.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSet()">
<h3>testSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSet</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method after calling next().</p>
 <p><b>Test Case Design</b>: Tests that the set method correctly sets the element returned by the last call to next().</p>
 <p><b>Test Description</b>: Calls next() to move the cursor, then sets a new element at the cursor position.</p>
 <p><b>Pre-Condition</b>: ListIterator is at the first element.</p>
 <p><b>Post-Condition</b>: The first element is replaced with "NewElement".</p>
 <p><b>Expected Results</b>: The first element should be "NewElement".</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSetWithoutNextOrPrevious()">
<h3>testSetWithoutNextOrPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetWithoutNextOrPrevious</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method without calling next() or previous().</p>
 <p><b>Test Case Design</b>: Tests that the set method throws an IllegalStateException when called without a preceding next() or previous() call.</p>
 <p><b>Test Description</b>: Calls set() directly without calling next() or previous().</p>
 <p><b>Pre-Condition</b>: ListIterator is at the initial position.</p>
 <p><b>Post-Condition</b>: An IllegalStateException is thrown.</p>
 <p><b>Expected Results</b>: An IllegalStateException should be thrown.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if neither next nor previous have been called</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testSetAfterRemove()">
<h3>testSetAfterRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetAfterRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method after calling remove().</p>
 <p><b>Test Case Design</b>: Tests that the set method throws an IllegalStateException when called after remove().</p>
 <p><b>Test Description</b>: Calls next(), then remove(), and then set().</p>
 <p><b>Pre-Condition</b>: ListIterator is at the first element and remove() has been called.</p>
 <p><b>Post-Condition</b>: An IllegalStateException is thrown.</p>
 <p><b>Expected Results</b>: An IllegalStateException should be thrown.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if remove has been called after the last call to next or previous</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testSetAfterAdd()">
<h3>testSetAfterAdd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetAfterAdd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method after calling add().</p>
 <p><b>Test Case Design</b>: Tests that the set method throws an IllegalStateException when called after add().</p>
 <p><b>Test Description</b>: Calls next(), then add(), and then set().</p>
 <p><b>Pre-Condition</b>: ListIterator is at the first element and add() has been called.</p>
 <p><b>Post-Condition</b>: An IllegalStateException is thrown.</p>
 <p><b>Expected Results</b>: An IllegalStateException should be thrown.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if add has been called after the last call to next or previous</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testSetAfterMultipleCursorMovements()">
<h3>testSetAfterMultipleCursorMovements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetAfterMultipleCursorMovements</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method after moving the cursor back and forth.</p>
 <p><b>Test Case Design</b>: Tests that the set method works correctly after a series of next and previous calls.</p>
 <p><b>Test Description</b>: Moves the cursor forward and backward before setting a new element.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The element at the specified position is replaced, and the previous element is returned.</p>
 <p><b>Expected Results</b>: The set method should replace the element at the current cursor position after various cursor movements.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSetAtEndOfList()">
<h3>testSetAtEndOfList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetAtEndOfList</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method at the end of the list.</p>
 <p><b>Test Case Design</b>: Tests that the set method can replace the last element in the list.</p>
 <p><b>Test Description</b>: Moves the cursor to the end of the list and sets a new element at the last position.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The element at the last position is replaced, and the previous element is returned.</p>
 <p><b>Expected Results</b>: The set method should replace the last element in the list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAdd()">
<h3>testAdd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAdd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the add method at a specific position.</p>
 <p><b>Test Case Design</b>: Tests that the add method correctly inserts a new element at the specified position.</p>
 <p><b>Test Description</b>: Calls next() to move the cursor, then adds a new element at the cursor position.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3". The cursor is initially at the start of the list.</p>
 <p><b>Post-Condition</b>: The new element "AddedElement" is inserted at index 1, shifting the existing elements accordingly.</p>
 <p><b>Expected Results</b>: The new element "AddedElement" should be inserted at index 1, and the other elements should be shifted accordingly.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAtBeginning()">
<h3>testAddAtBeginning</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAtBeginning</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the add method at the beginning of the list.</p>
 <p><b>Test Case Design</b>: Tests that the add method correctly inserts a new element at the beginning of the list.</p>
 <p><b>Test Description</b>: Calls add() without moving the cursor to add a new element at the beginning of the list.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3". The cursor is at the start of the list.</p>
 <p><b>Post-Condition</b>: The new element "AddedElement" is inserted at the beginning, shifting the existing elements accordingly.</p>
 <p><b>Expected Results</b>: The new element "AddedElement" should be inserted at the beginning, and the other elements should be shifted accordingly.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAtEnd()">
<h3>testAddAtEnd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAtEnd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the add method at the end of the list.</p>
 <p><b>Test Case Design</b>: Tests that the add method correctly inserts a new element at the end of the list.</p>
 <p><b>Test Description</b>: Calls next() to move the cursor to the end of the list, then adds a new element at the end of the list.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3". The cursor is at the end of the list.</p>
 <p><b>Post-Condition</b>: The new element "AddedElement" is inserted at the end of the list, increasing the list size by one.</p>
 <p><b>Expected Results</b>: The new element "AddedElement" should be inserted at the end of the list, and the size of the list should be increased by one.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAtVariousPositions()">
<h3>testAddAtVariousPositions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAtVariousPositions</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the add method with multiple additions at various positions.</p>
 <p><b>Test Case Design</b>: Tests that the add method correctly handles multiple additions at different positions in the list.</p>
 <p><b>Test Description</b>: Adds elements at the beginning, middle, and end of the list, ensuring that the list maintains the correct order and size.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The list contains elements in the correct order with all added elements included.</p>
 <p><b>Expected Results</b>: The list should correctly contain all added elements in the appropriate positions, and the size should be updated accordingly.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemove()">
<h3>testRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method after calling next().</p>
 <p><b>Test Case Design</b>: Tests that the remove method removes the element returned by the last call to next().</p>
 <p><b>Test Description</b>: Calls next() to move the cursor, then calls remove() to remove the element at the cursor position.</p>
 <p><b>Pre-Condition</b>: ListIterator is at the first element.</p>
 <p><b>Post-Condition</b>: The first element is removed.</p>
 <p><b>Expected Results</b>: The element returned by the next call should be removed from the list, and the list should no longer contain that element.</p>
 <p><b>Note</b>: The test was already done in IteratorAdapter because this method is an inherited method.
 The only difference is that in this case we have to test the remove method after previous.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveAfterPrevious()">
<h3>testRemoveAfterPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveAfterPrevious</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method after calling previous().</p>
 <p><b>Test Case Design</b>: Tests that the remove method removes the element returned by the last call to previous().</p>
 <p><b>Test Description</b>: Calls next() twice to move the cursor, then calls previous() to move the cursor back, and then calls remove() to remove the element at the cursor position.</p>
 <p><b>Pre-Condition</b>: ListIterator is at the second element.</p>
 <p><b>Post-Condition</b>: The second element is removed.</p>
 <p><b>Expected Results</b>: The element returned by the previous call should be removed from the list,
 the list size should decrease by one, and the list should no longer contain that element.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveWithoutNextOrPrevious()">
<h3>testRemoveWithoutNextOrPrevious</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveWithoutNextOrPrevious</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method without a preceding call to next() or previous().</p>
 <p><b>Test Case Design</b>: Tests that the remove method throws an IllegalStateException when called without a preceding call to next() or previous().</p>
 <p><b>Test Description</b>: Calls remove() directly without calling next() or previous().</p>
 <p><b>Pre-Condition</b>: ListIterator is at the initial position.</p>
 <p><b>Post-Condition</b>: An IllegalStateException is thrown.</p>
 <p><b>Expected Results</b>: The remove method should throw an IllegalStateException when called without a preceding next() or previous() call.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the remove method is called without a preceding next or previous call</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveCombinedWithOtherMethods()">
<h3>testRemoveCombinedWithOtherMethods</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveCombinedWithOtherMethods</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method in combination with other ListIterator methods.</p>
 <p><b>Test Case Design</b>: Tests that the remove method works correctly when combined with other ListIterator methods like next, previous, and add.</p>
 <p><b>Test Description</b>: Calls next() and previous() to move the cursor, then calls remove() to remove elements, and uses add() to insert new elements.</p>
 <p><b>Pre-Condition</b>: The list contains elements "Element1", "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The list is modified according to the sequence of operations, and the cursor is at the expected position.</p>
 <p><b>Expected Results</b>: The remove method should correctly remove elements as specified, and other ListIterator methods should function correctly in combination with remove.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testListIteratorInitializationWithIndex()">
<h3>testListIteratorInitializationWithIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testListIteratorInitializationWithIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the ListIterator initialization with a valid index.</p>
 <p><b>Test Case Design</b>: Tests that the ListIterator correctly initializes and behaves as expected when starting from a specific index.</p>
 <p><b>Test Description</b>: Initializes the ListIterator at different indices and verifies the subsequent behavior of the iterator methods.</p>
 <p><b>Preconditions</b>: A vector with three elements is initialized. ListIterator is initialized at index 1.</p>
 <p><b>Postconditions</b>: The ListIterator correctly iterates over the elements starting from the specified index.</p>
 <p><b>Expected Results</b>: The ListIterator should correctly iterate over the elements starting from the specified index.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testListIteratorInitializationAtEndIndex()">
<h3>testListIteratorInitializationAtEndIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testListIteratorInitializationAtEndIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the ListIterator initialization with an index at the end of the list.</p>
 <p><b>Test Case Design</b>: Tests that the ListIterator correctly initializes at the end of the list and behaves as expected.</p>
 <p><b>Test Description</b>: Initializes the ListIterator at the end index and verifies that it correctly handles the end of the list.</p>
 <p><b>Preconditions</b>: A vector with three elements is initialized. ListIterator is initialized at index 3.</p>
 <p><b>Postconditions</b>: The ListIterator correctly identifies that there are no more elements to iterate over when starting at the end index.</p>
 <p><b>Expected Results</b>: The ListIterator should correctly identify that there are no more elements to iterate over when starting at the end index.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testListIteratorComplexOperations()">
<h3>testListIteratorComplexOperations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testListIteratorComplexOperations</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the ListIterator initialization with various indices and performing complex operations.</p>
 <p><b>Test Case Design</b>: Tests that the ListIterator correctly initializes at various indices and can handle complex sequences of operations.</p>
 <p><b>Test Description</b>: Initializes the ListIterator at different indices, performs sequences of next, previous, add, remove, and set operations, and verifies the results.</p>
 <p><b>Preconditions</b>: A vector with three elements is initialized. ListIterator is initialized at index 1.</p>
 <p><b>Postconditions</b>: The ListIterator correctly handles all operations according to the specified behavior.</p>
 <p><b>Expected Results</b>: The ListIterator should correctly handle all operations according to the specified behavior.</p></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
