<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Jun 16 22:33:22 CEST 2024 -->
<title>SubListTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: myTest, class: SubListTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myTest</a></div>
<h1 title="Class SubListTest" class="title">Class SubListTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myTest.SubListTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SubListTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><strong> Class SubListTest </strong>
 

 <p>This class tests the functionality of the SubList class to ensure that only NON-STRUCTURAL changes
 in the returned sublist are reflected in the parent list, and vice-versa.</p>

 <p><b>Summary</b>: This suite contains comprehensive tests for the SubList class. The tests ensure that
 methods such as add, remove, set, clear, and others correctly reflect changes in both the sublist
 and the parent list, as specified by the CLDC 1.1 documentation.</p>

 <p><b>Test Suite Design</b>: The test suite contains fine-grained test cases to identify errors in the
 SubList methods. Each method is tested independently to ensure thorough coverage and isolation
 of test cases. There are also gross-grained tests to verify the combined behavior of multiple
 methods in complex scenarios.</p>
 <p><b>Test Cases:</b> This section includes various test cases to verify the functionality of SubList methods:
 <ul>
   <li>testSize()</li>
   <li>testSizeAfterModifications()</li>
   <li>testIsEmpty()</li>
   <li>testIsEmptyAfterClearing()</li>
   <li>testContains()</li>
   <li>testContainsAfterAddRemove()</li>
   <li>testIterator()</li>
   <li>testIteratorEmpty()</li>
   <li>testIteratorAfterAdd()</li>
   <li>testIteratorAfterRemove()</li>
   <li>testListIterator()</li>
   <li>testListIteratorAfterAdd()</li>
   <li>testListIteratorAfterRemove()</li>
   <li>testListIteratorWithIndex()</li>
   <li>testAdd()</li>
   <li>testAddAtBeginning()</li>
   <li>testRemove()</li>
   <li>testRemoveLastElement()</li>
   <li>testAddAll()</li>
   <li>testAddAllWithEmptyCollection()</li>
   <li>testAddAllWithNullElements()</li>
   <li>testAddAllWithNullCollection()</li>
   <li>testRemoveAll()</li>
   <li>testRemoveAllWithEmptyCollection()</li>
   <li>testRemoveAllWithNoMatchingElements()</li>
   <li>testRetainAll()</li>
   <li>testRetainAllWithNoCommonElements()</li>
   <li>testRetainAllWithEmptyCollection()</li>
   <li>testClear()</li>
   <li>testClearOnEmptySubList()</li>
   <li>testClearAfterModifyingParentList()</li>
   <li>testGet()</li>
   <li>testGetWithInvalidIndex()</li>
   <li>testGetWithNegativeIndex()</li>
   <li>testSet()</li>
   <li>testSetWithInvalidIndex()</li>
   <li>testSetWithNegativeIndex()</li>
   <li>testSetAfterMultipleOperations()</li>
   <li>testAddAllAtIndexWithEmptyCollection()</li>
   <li>testAddAllAtBeginningWithMultipleElements()</li>
   <li>testAddAllAtIndexWithNullCollection()</li>
   <li>testAddAllAtNegativeIndex()</li>
   <li>testAddAllAtIndexGreaterThanSize()</li>
   <li>testRemovewithIndex()</li>
   <li>testRemoveWithInvalidIndex()</li>
   <li>testRemoveWithNegativeIndex()</li>
   <li>testSubList()</li>
   <li>testSubListWithEqualIndices()</li>
   <li>testSubListWithInvalidRange()</li>
 </ul></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SubListTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAdd()" class="member-name-link">testAdd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the add method of SubList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAll()" class="member-name-link">testAddAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method of SubList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAllAtBeginningWithMultipleElements()" class="member-name-link">testAddAllAtBeginningWithMultipleElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method with a collection containing multiple elements at the beginning of the sublist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAllAtIndexGreaterThanSize()" class="member-name-link">testAddAllAtIndexGreaterThanSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method with an invalid index (greater than size).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAllAtIndexWithEmptyCollection()" class="member-name-link">testAddAllAtIndexWithEmptyCollection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method with an empty collection at a specified index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAllAtIndexWithNullCollection()" class="member-name-link">testAddAllAtIndexWithNullCollection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method with a null collection at a specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAllAtNegativeIndex()" class="member-name-link">testAddAllAtNegativeIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method with an invalid index (negative).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAllWithEmptyCollection()" class="member-name-link">testAddAllWithEmptyCollection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method with an empty collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAllWithNullCollection()" class="member-name-link">testAddAllWithNullCollection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method with a null collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAllWithNullElements()" class="member-name-link">testAddAllWithNullElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the addAll method with a collection containing null elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddAtBeginning()" class="member-name-link">testAddAtBeginning</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the add method of SubList with an element at the beginning of the sublist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testClear()" class="member-name-link">testClear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the clear method of SubList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testClearAfterModifyingParentList()" class="member-name-link">testClearAfterModifyingParentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the clear method of SubList after modifying the parent list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testClearOnEmptySubList()" class="member-name-link">testClearOnEmptySubList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the clear method of SubList with an already empty sublist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testContains()" class="member-name-link">testContains</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the contains method of SubList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testContainsAfterAddRemove()" class="member-name-link">testContainsAfterAddRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the contains method of SubList after multiple add and remove operations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGet()" class="member-name-link">testGet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the get method of SubList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetWithInvalidIndex()" class="member-name-link">testGetWithInvalidIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the get method with an index out of range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGetWithNegativeIndex()" class="member-name-link">testGetWithNegativeIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the get method with a negative index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIsEmpty()" class="member-name-link">testIsEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the isEmpty method of SubList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIsEmptyAfterClearing()" class="member-name-link">testIsEmptyAfterClearing</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the isEmpty method of SubList after clearing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIterator()" class="member-name-link">testIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the iterator method for SubList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIteratorAfterAdd()" class="member-name-link">testIteratorAfterAdd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the iterator method after adding elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIteratorAfterRemove()" class="member-name-link">testIteratorAfterRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the iterator method after removing elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testIteratorEmpty()" class="member-name-link">testIteratorEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the iterator method when there are no elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testListIterator()" class="member-name-link">testListIterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the listIterator method for SubList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testListIteratorAfterAdd()" class="member-name-link">testListIteratorAfterAdd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the listIterator method after adding elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testListIteratorAfterRemove()" class="member-name-link">testListIteratorAfterRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the listIterator method after removing elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testListIteratorWithIndex()" class="member-name-link">testListIteratorWithIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the listIterator(int index) method for SubList starting at a specific index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemove()" class="member-name-link">testRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method of SubList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveAll()" class="member-name-link">testRemoveAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the removeAll method of SubList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveAllWithEmptyCollection()" class="member-name-link">testRemoveAllWithEmptyCollection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the removeAll method of SubList with an empty collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveAllWithNoMatchingElements()" class="member-name-link">testRemoveAllWithNoMatchingElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the removeAll method of SubList with a collection that has no matching elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveLastElement()" class="member-name-link">testRemoveLastElement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method of SubList by removing the last element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemovewithIndex()" class="member-name-link">testRemovewithIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method of SubList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveWithInvalidIndex()" class="member-name-link">testRemoveWithInvalidIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method with an index out of range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRemoveWithNegativeIndex()" class="member-name-link">testRemoveWithNegativeIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the remove method with a negative index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRetainAll()" class="member-name-link">testRetainAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the retainAll method of SubList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRetainAllWithEmptyCollection()" class="member-name-link">testRetainAllWithEmptyCollection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the retainAll method with an empty collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testRetainAllWithNoCommonElements()" class="member-name-link">testRetainAllWithNoCommonElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the retainAll method with a collection that has no common elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSet()" class="member-name-link">testSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method of SubList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetAfterMultipleOperations()" class="member-name-link">testSetAfterMultipleOperations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method with non-structural changes reflected in the parent list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetWithInvalidIndex()" class="member-name-link">testSetWithInvalidIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method with an index out of range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSetWithNegativeIndex()" class="member-name-link">testSetWithNegativeIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the set method with a negative index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSize()" class="member-name-link">testSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the size method of SubList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSizeAfterModifications()" class="member-name-link">testSizeAfterModifications</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the size method of SubList after modifications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSubList()" class="member-name-link">testSubList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the subList method of SubList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSubListWithEqualIndices()" class="member-name-link">testSubListWithEqualIndices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the subList method of SubList with equal fromIndex and toIndex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSubListWithInvalidRange()" class="member-name-link">testSubListWithInvalidRange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Summary</b>: Tests the subList method of SubList with an invalid range where fromIndex is greater than toIndex.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SubListTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SubListTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSize()">
<h3>testSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSize</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the size method of SubList.</p>
 <p><b>Test Case Design</b>: Tests the size method by checking the size of the sublist.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist size remains unchanged.</p>
 <p><b>Expected Results</b>: The size of the sublist should be 2.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSizeAfterModifications()">
<h3>testSizeAfterModifications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSizeAfterModifications</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the size method of SubList after modifications.</p>
 <p><b>Test Case Design</b>: Tests the size method by adding and removing elements and verifying the size of the sublist.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist size is updated accordingly.</p>
 <p><b>Expected Results</b>: The size of the sublist should reflect the correct number of elements after modifications.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIsEmpty()">
<h3>testIsEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIsEmpty</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the isEmpty method of SubList.</p>
 <p><b>Test Case Design</b>: Tests the isEmpty method by checking if the sublist is empty.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist remains unchanged.</p>
 <p><b>Expected Results</b>: The isEmpty method should return false.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIsEmptyAfterClearing()">
<h3>testIsEmptyAfterClearing</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIsEmptyAfterClearing</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the isEmpty method of SubList after clearing.</p>
 <p><b>Test Case Design</b>: Tests the isEmpty method by clearing the sublist and verifying if it is empty.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist is empty.</p>
 <p><b>Expected Results</b>: The isEmpty method should return true after clearing the sublist.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testContains()">
<h3>testContains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testContains</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the contains method of SubList.</p>
 <p><b>Test Case Design</b>: Tests the contains method by checking if the sublist contains a specific element.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist remains unchanged.</p>
 <p><b>Expected Results</b>: The contains method should return true if the element is present, false otherwise.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testContainsAfterAddRemove()">
<h3>testContainsAfterAddRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testContainsAfterAddRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the contains method of SubList after multiple add and remove operations.</p>
 <p><b>Test Case Design</b>: Tests the contains method by adding and removing elements in the sublist and checking if the contains method reflects these changes correctly in the sublist and in the parentList.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "Element2", "NewElement1".</p>
 <p><b>Expected Results</b>: The contains method should return true for elements present in the sublist after additions, and false for elements removed from the sublist.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIterator()">
<h3>testIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIterator</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the iterator method for SubList.</p>
 <p><b>Test Case Design</b>: Tests the iterator method by iterating over the sublist.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The iterator iterates over the elements of the sublist.</p>
 <p><b>Expected Results</b>: The iterator should return the elements in the correct order as they appear in the sublist.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIteratorEmpty()">
<h3>testIteratorEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIteratorEmpty</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the iterator method when there are no elements.</p>
 <p><b>Test Case Design</b>: Tests the iterator method by iterating over an empty sublist.</p>
 <p><b>Pre-Condition</b>: The sublist is empty.</p>
 <p><b>Post-Condition</b>: The iterator does not iterate over any elements.</p>
 <p><b>Expected Results</b>: The iterator should not return any elements.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIteratorAfterAdd()">
<h3>testIteratorAfterAdd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIteratorAfterAdd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the iterator method after adding elements.</p>
 <p><b>Test Case Design</b>: Tests the iterator method by adding elements to the sublist and iterating over it.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The iterator iterates over the elements of the sublist including the newly added elements.</p>
 <p><b>Expected Results</b>: The iterator should return the elements in the correct order including the newly added elements.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testIteratorAfterRemove()">
<h3>testIteratorAfterRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIteratorAfterRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the iterator method after removing elements.</p>
 <p><b>Test Case Design</b>: Tests the iterator method by removing elements from the sublist and iterating over it.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The iterator iterates over the elements of the sublist excluding the removed elements.</p>
 <p><b>Expected Results</b>: The iterator should return the elements in the correct order excluding the removed elements.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testListIterator()">
<h3>testListIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testListIterator</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the listIterator method for SubList.</p>
 <p><b>Test Case Design</b>: Tests the listIterator method by iterating over the sublist.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The list iterator iterates over the elements of the sublist.</p>
 <p><b>Expected Results</b>: The list iterator should return the elements in the correct order as they appear in the sublist.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testListIteratorAfterAdd()">
<h3>testListIteratorAfterAdd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testListIteratorAfterAdd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the listIterator method after adding elements.</p>
 <p><b>Test Case Design</b>: Tests the listIterator method by adding elements to the sublist and iterating over it.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The list iterator iterates over the elements of the sublist including the newly added elements.</p>
 <p><b>Expected Results</b>: The list iterator should return the elements in the correct order including the newly added elements.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testListIteratorAfterRemove()">
<h3>testListIteratorAfterRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testListIteratorAfterRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the listIterator method after removing elements.</p>
 <p><b>Test Case Design</b>: Tests the listIterator method by removing elements from the sublist and iterating over it.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The list iterator iterates over the elements of the sublist excluding the removed elements.</p>
 <p><b>Expected Results</b>: The list iterator should return the elements in the correct order excluding the removed elements.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testListIteratorWithIndex()">
<h3>testListIteratorWithIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testListIteratorWithIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the listIterator(int index) method for SubList starting at a specific index.</p>
 <p><b>Test Case Design</b>: Tests the listIterator(int index) method by iterating over the sublist starting at a specific index.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The list iterator iterates over the elements of the sublist starting at the specified index.</p>
 <p><b>Expected Results</b>: The list iterator should return the elements in the correct order starting at the specified index.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAdd()">
<h3>testAdd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAdd</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the add method of SubList.</p>
 <p><b>Test Case Design</b>: Adds an element to the sublist and verifies it is reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "Element2", "Element3", "NewElement", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The element should be added to both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAtBeginning()">
<h3>testAddAtBeginning</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAtBeginning</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the add method of SubList with an element at the beginning of the sublist.</p>
 <p><b>Test Case Design</b>: Adds an element to the beginning of the sublist and verifies it is reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "NewElement", "Element2", "Element3", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The element should be added to both the sublist and the parent list at the beginning of the sublist.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemove()">
<h3>testRemove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemove</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method of SubList.</p>
 <p><b>Test Case Design</b>: Removes an element from the sublist and verifies it is reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains only "Element3", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The element should be removed from both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveLastElement()">
<h3>testRemoveLastElement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveLastElement</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method of SubList by removing the last element.</p>
 <p><b>Test Case Design</b>: Removes the last element from the sublist and verifies it is reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains only "Element2", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The last element should be removed from both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAll()">
<h3>testAddAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAll</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method of SubList.</p>
 <p><b>Test Case Design</b>: Adds a collection of elements to the sublist and verifies they are reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "Element2", "Element3", "NewElement1", "NewElement2", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The elements should be added to both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAllWithEmptyCollection()">
<h3>testAddAllWithEmptyCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAllWithEmptyCollection</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method with an empty collection.</p>
 <p><b>Test Case Design</b>: Adds an empty collection to the sublist and verifies that the sublist and parent list are unchanged.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist still contains "Element2", "Element3", and the parent list is unchanged.</p>
 <p><b>Expected Results</b>: The sublist and parent list should remain unchanged.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAllWithNullElements()">
<h3>testAddAllWithNullElements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAllWithNullElements</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method with a collection containing null elements.</p>
 <p><b>Test Case Design</b>: Adds a collection containing null elements to the sublist and verifies that the sublist and parent list are updated correctly.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "Element2", "Element3", null, null, and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The null elements should be added to both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAllWithNullCollection()">
<h3>testAddAllWithNullCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAllWithNullCollection</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method with a null collection.</p>
 <p><b>Test Case Design</b>: Tries to add a null collection to the sublist to trigger NullPointerException.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: A NullPointerException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw a NullPointerException.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveAll()">
<h3>testRemoveAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveAll</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the removeAll method of SubList.</p>
 <p><b>Test Case Design</b>: Removes a collection of elements from the sublist and verifies they are reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist is empty, and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The elements should be removed from both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveAllWithEmptyCollection()">
<h3>testRemoveAllWithEmptyCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveAllWithEmptyCollection</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the removeAll method of SubList with an empty collection.</p>
 <p><b>Test Case Design</b>: Attempts to remove elements from the sublist using an empty collection and verifies the sublist and parent list remain unchanged.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "Element2", "Element3", and the parent list is unchanged.</p>
 <p><b>Expected Results</b>: The sublist and parent list should remain unchanged.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveAllWithNoMatchingElements()">
<h3>testRemoveAllWithNoMatchingElements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveAllWithNoMatchingElements</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the removeAll method of SubList with a collection that has no matching elements.</p>
 <p><b>Test Case Design</b>: Attempts to remove elements from the sublist using a collection that contains no elements present in the sublist and verifies the sublist and parent list remain unchanged.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "Element2", "Element3", and the parent list is unchanged.</p>
 <p><b>Expected Results</b>: The sublist and parent list should remain unchanged.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRetainAll()">
<h3>testRetainAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRetainAll</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the retainAll method of SubList.</p>
 <p><b>Test Case Design</b>: Retains a collection of elements in the sublist and verifies they are reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains only "Element2", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The elements not in the specified collection should be removed from both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRetainAllWithNoCommonElements()">
<h3>testRetainAllWithNoCommonElements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRetainAllWithNoCommonElements</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the retainAll method with a collection that has no common elements.</p>
 <p><b>Test Case Design</b>: Attempts to retain elements that are not present in the sublist and verifies the sublist is cleared.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist is empty, and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The sublist should be cleared and the elements removed from the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRetainAllWithEmptyCollection()">
<h3>testRetainAllWithEmptyCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRetainAllWithEmptyCollection</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the retainAll method with an empty collection.</p>
 <p><b>Test Case Design</b>: Attempts to retain no elements by passing an empty collection and verifies the sublist is cleared.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist is empty, and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The sublist should be cleared and the elements removed from the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testClear()">
<h3>testClear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testClear</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the clear method of SubList.</p>
 <p><b>Test Case Design</b>: Clears the sublist and verifies it is reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist is empty, and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The sublist should be cleared and the elements removed from the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testClearOnEmptySubList()">
<h3>testClearOnEmptySubList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testClearOnEmptySubList</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the clear method of SubList with an already empty sublist.</p>
 <p><b>Test Case Design</b>: Clears an already empty sublist and verifies the parent list remains unchanged.</p>
 <p><b>Pre-Condition</b>: The sublist is empty.</p>
 <p><b>Post-Condition</b>: The sublist is still empty, and the parent list remains unchanged.</p>
 <p><b>Expected Results</b>: The sublist and the parent list should remain unchanged.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testClearAfterModifyingParentList()">
<h3>testClearAfterModifyingParentList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testClearAfterModifyingParentList</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the clear method of SubList after modifying the parent list.</p>
 <p><b>Test Case Design</b>: Clears the sublist and verifies it is reflected in the parent list after adding elements to the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist is empty, and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The sublist should be cleared and the elements removed from the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGet()">
<h3>testGet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGet</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the get method of SubList.</p>
 <p><b>Test Case Design</b>: Tests that the get method returns the correct element at the specified position.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist remains unchanged.</p>
 <p><b>Expected Results</b>: The get method should return the correct element at the specified position.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testGetWithInvalidIndex()">
<h3>testGetWithInvalidIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetWithInvalidIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the get method with an index out of range.</p>
 <p><b>Test Case Design</b>: Tests that the get method throws an IndexOutOfBoundsException when the index is out of range.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException when the index is out of range.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGetWithNegativeIndex()">
<h3>testGetWithNegativeIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGetWithNegativeIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the get method with a negative index.</p>
 <p><b>Test Case Design</b>: Tests that the get method throws an IndexOutOfBoundsException when the index is negative.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException when the index is negative.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testSet()">
<h3>testSet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSet</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method of SubList.</p>
 <p><b>Test Case Design</b>: Sets an element in the sublist and verifies it is reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "NewElement", "Element3", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The element should be set in both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSetWithInvalidIndex()">
<h3>testSetWithInvalidIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetWithInvalidIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method with an index out of range.</p>
 <p><b>Test Case Design</b>: Tests that the set method throws an IndexOutOfBoundsException when the index is out of range.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException when the index is out of range.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testSetWithNegativeIndex()">
<h3>testSetWithNegativeIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetWithNegativeIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method with a negative index.</p>
 <p><b>Test Case Design</b>: Tests that the set method throws an IndexOutOfBoundsException when the index is negative.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException when the index is negative.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testSetAfterMultipleOperations()">
<h3>testSetAfterMultipleOperations</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSetAfterMultipleOperations</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the set method with non-structural changes reflected in the parent list.</p>
 <p><b>Test Case Design</b>: Sets an element in the sublist and verifies it is reflected in the parent list after multiple operations.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "ModifiedElement", "Element3", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The element should be set in both the sublist and the parent list, reflecting all changes.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAllAtIndexWithEmptyCollection()">
<h3>testAddAllAtIndexWithEmptyCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAllAtIndexWithEmptyCollection</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method with an empty collection at a specified index.</p>
 <p><b>Test Case Design</b>: Adds an empty collection to the sublist at index 1 and verifies that the sublist and parent list are unchanged.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist still contains "Element2", "Element3", and the parent list is unchanged.</p>
 <p><b>Expected Results</b>: The sublist and parent list should remain unchanged.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAllAtBeginningWithMultipleElements()">
<h3>testAddAllAtBeginningWithMultipleElements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAllAtBeginningWithMultipleElements</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method with a collection containing multiple elements at the beginning of the sublist.</p>
 <p><b>Test Case Design</b>: Adds a collection containing multiple elements to the beginning of the sublist and verifies that the sublist and parent list are updated correctly.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains "NewElement1", "NewElement2", "Element2", "Element3", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The elements should be added to both the sublist and the parent list at the specified index.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAllAtIndexWithNullCollection()">
<h3>testAddAllAtIndexWithNullCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAllAtIndexWithNullCollection</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method with a null collection at a specified index.</p>
 <p><b>Test Case Design</b>: Tries to add a null collection to the sublist at index 1 to trigger NullPointerException.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: A NullPointerException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw a NullPointerException.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAllAtNegativeIndex()">
<h3>testAddAllAtNegativeIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAllAtNegativeIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method with an invalid index (negative).</p>
 <p><b>Test Case Design</b>: Tries to add a collection to the sublist at an invalid negative index to trigger IndexOutOfBoundsException.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testAddAllAtIndexGreaterThanSize()">
<h3>testAddAllAtIndexGreaterThanSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddAllAtIndexGreaterThanSize</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the addAll method with an invalid index (greater than size).</p>
 <p><b>Test Case Design</b>: Tries to add a collection to the sublist at an index greater than the sublist size to trigger IndexOutOfBoundsException.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemovewithIndex()">
<h3>testRemovewithIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemovewithIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method of SubList.</p>
 <p><b>Test Case Design</b>: Removes an element from the sublist and verifies it is reflected in the parent list.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The sublist contains only "Element3", and the parent list is updated accordingly.</p>
 <p><b>Expected Results</b>: The element should be removed from both the sublist and the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveWithInvalidIndex()">
<h3>testRemoveWithInvalidIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveWithInvalidIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method with an index out of range.</p>
 <p><b>Test Case Design</b>: Tests that the remove method throws an IndexOutOfBoundsException when the index is out of range.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException when the index is out of range.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testRemoveWithNegativeIndex()">
<h3>testRemoveWithNegativeIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testRemoveWithNegativeIndex</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the remove method with a negative index.</p>
 <p><b>Test Case Design</b>: Tests that the remove method throws an IndexOutOfBoundsException when the index is negative.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException when the index is negative.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testSubList()">
<h3>testSubList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSubList</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the subList method of SubList.</p>
 <p><b>Test Case Design</b>: Creates a sublist from a sublist and verifies it behaves correctly.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The nested sublist contains "Element3".</p>
 <p><b>Expected Results</b>: The nested sublist should contain the elements from the specified range, and changes should be reflected in the parent list.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSubListWithEqualIndices()">
<h3>testSubListWithEqualIndices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSubListWithEqualIndices</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the subList method of SubList with equal fromIndex and toIndex.</p>
 <p><b>Test Case Design</b>: Creates a sublist from a sublist where fromIndex equals toIndex and verifies it is empty.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: The nested sublist is empty.</p>
 <p><b>Expected Results</b>: The nested sublist should be empty, and the parent list should remain unchanged.</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="testSubListWithInvalidRange()">
<h3>testSubListWithInvalidRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSubListWithInvalidRange</span>()</div>
<div class="block"><p><b>Summary</b>: Tests the subList method of SubList with an invalid range where fromIndex is greater than toIndex.</p>
 <p><b>Test Case Design</b>: Attempts to create a sublist from a sublist with fromIndex greater than toIndex and verifies the exception is thrown.</p>
 <p><b>Pre-Condition</b>: The sublist contains "Element2", "Element3".</p>
 <p><b>Post-Condition</b>: An IndexOutOfBoundsException is thrown.</p>
 <p><b>Expected Results</b>: The method should throw an IndexOutOfBoundsException.</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the endpoint index value is out of range (fromIndex &lt; 0 || toIndex &gt; size() || fromIndex &gt; toIndex)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
