<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Jun 16 22:33:22 CEST 2024 -->
<title>HList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: myAdapter, interface: HList">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myAdapter</a></div>
<h1 title="Interface HList" class="title">Interface HList</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code>, <code><a href="SubList.html" title="class in myAdapter">SubList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HList</span><span class="extends-implements">
extends <a href="HCollection.html" title="interface in myAdapter">HCollection</a></span></div>
<div class="block">An ordered collection (also known as a sequence). The user of this interface has precise control over where in the list each element is inserted.
 The user can access elements by their integer index (position in the list), and search for elements in the list.

 <p>Unlike sets, lists typically allow duplicate elements. More formally, lists typically allow pairs of elements <code>e1</code> and <code>e2</code> such that
 <code>e1.equals(e2)</code>, and they typically allow multiple null elements if they allow null elements at all. It is not inconceivable that someone
 might wish to implement a list that prohibits duplicates, by throwing runtime exceptions when the user attempts to insert them, but this usage
 is expected to be rare.</p>

 <p>The <code>HList</code> interface places additional stipulations, beyond those specified in the <code>HCollection</code> interface, on the contracts of the iterator,
 add, remove, equals, and hashCode methods. Declarations for other inherited methods are also included here for convenience.</p>

 <p>The <code>HList</code> interface provides four methods for positional (indexed) access to list elements. Lists (like Java arrays) are zero based.
 Note that these operations may execute in time proportional to the index value for some implementations (the <code>LinkedList</code> class, for example).
 Thus, iterating over the elements in a list is typically preferable to indexing through it if the caller does not know the implementation.</p>

 <p>The <code>HList</code> interface provides a special iterator, called a <code>HListIterator</code>, that allows element insertion and replacement, and bidirectional
 access in addition to the normal operations that the <code>HIterator</code> interface provides. A method is provided to obtain a list iterator that starts at
 a specified position in the list.</p>

 <p>The <code>HList</code> interface provides two methods to search for a specified object. From a performance standpoint, these methods should be used with caution.
 In many implementations they will perform costly linear searches.</p>

 <p>The <code>HList</code> interface provides two methods to efficiently insert and remove multiple elements at an arbitrary point in the list.</p>

 <p>Note: While it is permissible for lists to contain themselves as elements, extreme caution is advised: the equals and hashCode methods are no longer
 well defined on such a list.</p>

 <p>This is a general implementation that mean that this list don't have restrictions on the elements they may contain but is good to remember that some list implementations have restrictions on the elements that they may contain. For example, some implementations prohibit null elements, and some
 have restrictions on the types of their elements. Attempting to add an ineligible element throws an unchecked exception, typically
 <code>NullPointerException</code> or <code>ClassCastException</code>. Attempting to query the presence of an ineligible element may throw an exception,
 or it may simply return false; some implementations will exhibit the former behavior and some will exhibit the
 latter. More generally, attempting an operation on an ineligible element whose completion would not result in the insertion of an ineligible element into the list may throw an exception or it may succeed, at the option of the implementation. Such exceptions are marked as "optional" in the specification for this interface.</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(int,java.lang.Object)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts the specified element at the specified position in this list (optional operation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAll(int,myAdapter.HCollection)" class="member-name-link">addAll</a><wbr>(int&nbsp;index,
 <a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the element at the specified position in this list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#indexOf(java.lang.Object)" class="member-name-link">indexOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lastIndexOf(java.lang.Object)" class="member-name-link">lastIndexOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listIterator()" class="member-name-link">listIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listIterator(int)" class="member-name-link">listIterator</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the element at the specified position in this list (optional operation).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(int,java.lang.Object)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces the element at the specified position in this list with the specified element (optional operation).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="HList.html" title="interface in myAdapter">HList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#subList(int,int)" class="member-name-link">subList</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-myAdapter.HCollection">Methods inherited from interface&nbsp;myAdapter.<a href="HCollection.html" title="interface in myAdapter">HCollection</a></h3>
<code><a href="HCollection.html#add(java.lang.Object)">add</a>, <a href="HCollection.html#addAll(myAdapter.HCollection)">addAll</a>, <a href="HCollection.html#clear()">clear</a>, <a href="HCollection.html#contains(java.lang.Object)">contains</a>, <a href="HCollection.html#containsAll(myAdapter.HCollection)">containsAll</a>, <a href="HCollection.html#equals(java.lang.Object)">equals</a>, <a href="HCollection.html#hashCode()">hashCode</a>, <a href="HCollection.html#isEmpty()">isEmpty</a>, <a href="HCollection.html#iterator()">iterator</a>, <a href="HCollection.html#remove(java.lang.Object)">remove</a>, <a href="HCollection.html#removeAll(myAdapter.HCollection)">removeAll</a>, <a href="HCollection.html#retainAll(myAdapter.HCollection)">retainAll</a>, <a href="HCollection.html#size()">size</a>, <a href="HCollection.html#toArray()">toArray</a>, <a href="HCollection.html#toArray(java.lang.Object%5B%5D)">toArray</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(int,java.lang.Object)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">Inserts the specified element at the specified position in this list (optional operation).
 Shifts the element currently at that position (if any) and any subsequent elements to the right (adds one to their indices).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which the specified element is to be inserted</dd>
<dd><code>element</code> - the element to be inserted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt; size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAll(int,myAdapter.HCollection)">
<h3>addAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</span></div>
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position (optional operation).
 Shifts the element currently at that position (if any) and any subsequent elements to the right (increases their indices).
 The new elements will appear in this list in the order that they are returned by the specified collection's iterator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to insert first element from the specified collection</dd>
<dd><code>c</code> - elements to be inserted into this list</dd>
<dt>Returns:</dt>
<dd>true if this list changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified collection is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt; size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the element at the specified position in this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to return</dd>
<dt>Returns:</dt>
<dd>the element at the specified position in this list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="indexOf(java.lang.Object)">
<h3>indexOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Returns the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.
 More formally, returns the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))), or -1 if there is no such index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - element to search for</dd>
<dt>Returns:</dt>
<dd>the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lastIndexOf(java.lang.Object)">
<h3>lastIndexOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">lastIndexOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Returns the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.
 More formally, returns the highest index i such that (o==null ? get(i)==null : o.equals(get(i))), or -1 if there is no such index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - element to search for</dd>
<dt>Returns:</dt>
<dd>the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listIterator()">
<h3>listIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></span>&nbsp;<span class="element-name">listIterator</span>()</div>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list iterator over the elements in this list (in proper sequence)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listIterator(int)">
<h3>listIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></span>&nbsp;<span class="element-name">listIterator</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the first element to be returned from the list iterator (by a call to the next method)</dd>
<dt>Returns:</dt>
<dd>a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt; size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Removes the element at the specified position in this list (optional operation).
 Shifts any subsequent elements to the left (subtracts one from their indices).
 Returns the element that was removed from the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the element to be removed</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="set(int,java.lang.Object)">
<h3>set</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">Replaces the element at the specified position in this list with the specified element (optional operation).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the element to replace</dd>
<dd><code>element</code> - the element to be stored at the specified position</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())
 NOTA: this exception is already thrown in CLDC 1.1 so we don't this to throw it explicitly in this method</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="subList(int,int)">
<h3>subList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="HList.html" title="interface in myAdapter">HList</a></span>&nbsp;<span class="element-name">subList</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.
 (If fromIndex and toIndex are equal, the returned list is empty.) The returned list is backed by this list,
 so non-structural changes in the returned list are reflected in this list, and vice-versa.
 The returned list supports all of the optional list operations supported by this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - low endpoint (inclusive) of the subList</dd>
<dd><code>toIndex</code> - high endpoint (exclusive) of the subList</dd>
<dt>Returns:</dt>
<dd>a view of the specified range within this list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the endpoint index value is out of range (fromIndex &lt; 0 || toIndex &gt; size || fromIndex &gt; toIndex)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
