<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Jun 16 22:33:22 CEST 2024 -->
<title>myAdapter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: myAdapter">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package myAdapter" class="title">Package myAdapter</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">myAdapter</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HCollection.html" title="interface in myAdapter">HCollection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A collection represents a group of objects, known as its elements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HIterator.html" title="interface in myAdapter">HIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An iterator over a collection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="HList.html" title="interface in myAdapter">HList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An ordered collection (also known as a sequence).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An iterator for lists that allows the programmer to traverse the list in either direction,
 modify the list during iteration, and obtain the iterator's current position in the list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IteratorAdapter.html" title="class in myAdapter">IteratorAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adapter class to provide an implementation of the HIterator interface for an HList.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A ListAdapter class that implements the HList interface using a Vector as the underlying implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ListIteratorAdapter adapts a Vector to the HListIterator interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubList.html" title="class in myAdapter">SubList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A view of a portion of a <a href="ListAdapter.html" title="class in myAdapter"><code>ListAdapter</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
