<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Jun 16 22:33:22 CEST 2024 -->
<title>SubList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="declaration: package: myAdapter, class: SubList">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myAdapter</a></div>
<h1 title="Class SubList" class="title">Class SubList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ListAdapter.html" title="class in myAdapter">myAdapter.ListAdapter</a>
<div class="inheritance">myAdapter.SubList</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code>, <code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SubList</span>
<span class="extends-implements">extends <a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></span></div>
<div class="block">A view of a portion of a <a href="ListAdapter.html" title="class in myAdapter"><code>ListAdapter</code></a>. This class provides a sublist implementation
 that reflects non-structural changes to the parent list and vice versa.

 <p>This class implements a portion of a list between a specified <code>fromIndex</code> (inclusive)
 and <code>toIndex</code> (exclusive). If <code>fromIndex</code> and <code>toIndex</code> are equal,
 the returned sublist is empty. The sublist is backed by the parent list, meaning that changes
 to the sublist are reflected in the parent list, and vice versa.
 The semantics of the list returned by this method become undefined if the backing list (i.e., this list) is structurally modified in any way other than via the returned list.</p>

 <p>This implementation is compliant with CLDC 1.1 and supports the core operations to modify
 the list (such as add, remove, and set) and retrieve elements (such as get and iterator).</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(myAdapter.ListAdapter,int,int)" class="member-name-link">SubList</a><wbr>(<a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a>&nbsp;parent,
 int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SubList backed by the specified ListAdapter, from fromIndex (inclusive) to toIndex (exclusive).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,java.lang.Object)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts the specified element at the specified position in this sublist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.Object)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends the specified element to the end of this sublist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(int,myAdapter.HCollection)" class="member-name-link">addAll</a><wbr>(int&nbsp;index,
 <a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts all of the elements in the specified collection into this sublist at the specified position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(myAdapter.HCollection)" class="member-name-link">addAll</a><wbr>(<a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends all of the elements in the specified collection to the end of this sublist,
 in the order that they are returned by the specified collection's iterator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the elements from this sublist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(java.lang.Object)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this sublist contains the specified element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the element at the specified position in this sublist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this sublist contains no elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HIterator.html" title="interface in myAdapter">HIterator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator over the elements in this sublist in proper sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listIterator()" class="member-name-link">listIterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list iterator over the elements in this sublist (in proper sequence).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listIterator(int)" class="member-name-link">listIterator</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list iterator over the elements in this sublist (in proper sequence), starting at the specified position in the sublist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the element at the specified position in this sublist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Object)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the first occurrence in this sublist of the specified element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(myAdapter.HCollection)" class="member-name-link">removeAll</a><wbr>(<a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes from this sublist all of its elements that are contained in the specified collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retainAll(myAdapter.HCollection)" class="member-name-link">retainAll</a><wbr>(<a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retains only the elements in this sublist that are contained in the specified collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,java.lang.Object)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the element at the specified position in this sublist with the specified element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this sublist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HList.html" title="interface in myAdapter">HList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subList(int,int)" class="member-name-link">subList</a><wbr>(int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a view of the portion of this sublist between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toArray()" class="member-name-link">toArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array containing all of the elements in this sublist in proper sequence.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-myAdapter.ListAdapter">Methods inherited from class&nbsp;myAdapter.<a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></h3>
<code><a href="ListAdapter.html#containsAll(myAdapter.HCollection)">containsAll</a>, <a href="ListAdapter.html#equals(java.lang.Object)">equals</a>, <a href="ListAdapter.html#hashCode()">hashCode</a>, <a href="ListAdapter.html#indexOf(java.lang.Object)">indexOf</a>, <a href="ListAdapter.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="ListAdapter.html#toArray(java.lang.Object%5B%5D)">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(myAdapter.ListAdapter,int,int)">
<h3>SubList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SubList</span><wbr><span class="parameters">(<a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a>&nbsp;parent,
 int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<div class="block">Constructs a SubList backed by the specified ListAdapter, from fromIndex (inclusive) to toIndex (exclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent ListAdapter</dd>
<dd><code>fromIndex</code> - the start index of the sublist (inclusive)</dd>
<dd><code>toIndex</code> - the end index of the sublist (exclusive)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the endpoint index value is out of range</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of elements in this sublist.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Returns:</dt>
<dd>the number of elements in this sublist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns true if this sublist contains no elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Returns:</dt>
<dd>true if this sublist contains no elements</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.Object)">
<h3>contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Returns true if this sublist contains the specified element.
 More formally, returns true if and only if this sublist contains at least one element e
 such that (o==null ? e==null : o.equals(e)).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#contains(java.lang.Object)">contains</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - element whose presence in this sublist is to be tested</dd>
<dt>Returns:</dt>
<dd>true if this sublist contains the specified element</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HIterator.html" title="interface in myAdapter">HIterator</a></span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns an iterator over the elements in this sublist in proper sequence.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements in this sublist in proper sequence</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listIterator()">
<h3>listIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></span>&nbsp;<span class="element-name">listIterator</span>()</div>
<div class="block">Returns a list iterator over the elements in this sublist (in proper sequence).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HList.html#listIterator()">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#listIterator()">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Returns:</dt>
<dd>a list iterator over the elements in this sublist (in proper sequence)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listIterator(int)">
<h3>listIterator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HListIterator.html" title="interface in myAdapter">HListIterator</a></span>&nbsp;<span class="element-name">listIterator</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns a list iterator over the elements in this sublist (in proper sequence), starting at the specified position in the sublist.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HList.html#listIterator(int)">listIterator</a></code>&nbsp;in interface&nbsp;<code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#listIterator(int)">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the first element to be returned from the list iterator (by a call to the next method)</dd>
<dt>Returns:</dt>
<dd>a list iterator over the elements in this sublist (in proper sequence), starting at the specified position in the sublist</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt; size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toArray()">
<h3>toArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">toArray</span>()</div>
<div class="block">Returns an array containing all of the elements in this sublist in proper sequence.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Returns:</dt>
<dd>an array containing all of the elements in this sublist in proper sequence</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.Object)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;e)</span></div>
<div class="block">Appends the specified element to the end of this sublist.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#add(java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#add(java.lang.Object)">add</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - element to be appended to this sublist</dd>
<dt>Returns:</dt>
<dd>true if this sublist changed as a result of the call</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Removes the first occurrence in this sublist of the specified element.
 If this sublist does not contain the element, it is unchanged.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - element to be removed from this sublist, if present</dd>
<dt>Returns:</dt>
<dd>true if this sublist contained the specified element</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAll(myAdapter.HCollection)">
<h3>addAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</span></div>
<div class="block">Appends all of the elements in the specified collection to the end of this sublist,
 in the order that they are returned by the specified collection's iterator.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#addAll(myAdapter.HCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#addAll(myAdapter.HCollection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - collection whose elements are to be added to this sublist</dd>
<dt>Returns:</dt>
<dd>true if this sublist changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified collection is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAll(int,myAdapter.HCollection)">
<h3>addAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</span></div>
<div class="block">Inserts all of the elements in the specified collection into this sublist at the specified position.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HList.html#addAll(int,myAdapter.HCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#addAll(int,myAdapter.HCollection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index at which to insert the first element from the specified collection</dd>
<dd><code>c</code> - collection containing elements to be added to this sublist</dd>
<dt>Returns:</dt>
<dd>true if this sublist changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt; size())</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified collection is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeAll(myAdapter.HCollection)">
<h3>removeAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</span></div>
<div class="block">Removes from this sublist all of its elements that are contained in the specified collection.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#removeAll(myAdapter.HCollection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#removeAll(myAdapter.HCollection)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - collection containing elements to be removed from this sublist</dd>
<dt>Returns:</dt>
<dd>true if this sublist changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified collection is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="retainAll(myAdapter.HCollection)">
<h3>retainAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retainAll</span><wbr><span class="parameters">(<a href="HCollection.html" title="interface in myAdapter">HCollection</a>&nbsp;c)</span></div>
<div class="block">Retains only the elements in this sublist that are contained in the specified collection.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#retainAll(myAdapter.HCollection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#retainAll(myAdapter.HCollection)">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - collection containing elements to be retained in this sublist</dd>
<dt>Returns:</dt>
<dd>true if this sublist changed as a result of the call</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the specified collection is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all of the elements from this sublist.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="HCollection.html" title="interface in myAdapter">HCollection</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the element at the specified position in this sublist.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HList.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to return</dd>
<dt>Returns:</dt>
<dd>the element at the specified position in this sublist</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="set(int,java.lang.Object)">
<h3>set</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">Replaces the element at the specified position in this sublist with the specified element.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HList.html#set(int,java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#set(int,java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="add(int,java.lang.Object)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;element)</span></div>
<div class="block">Inserts the specified element at the specified position in this sublist.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HList.html#add(int,java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#add(int,java.lang.Object)">add</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - index at which the specified element is to be inserted</dd>
<dd><code>element</code> - element to be inserted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt; size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Removes the element at the specified position in this sublist.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HList.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the element to be removed</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range (index &lt; 0 || index &gt;= size())</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="subList(int,int)">
<h3>subList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HList.html" title="interface in myAdapter">HList</a></span>&nbsp;<span class="element-name">subList</span><wbr><span class="parameters">(int&nbsp;fromIndex,
 int&nbsp;toIndex)</span></div>
<div class="block">Returns a view of the portion of this sublist between the specified fromIndex, inclusive, and toIndex, exclusive.
 This operation affects the parent list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HList.html#subList(int,int)">subList</a></code>&nbsp;in interface&nbsp;<code><a href="HList.html" title="interface in myAdapter">HList</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ListAdapter.html#subList(int,int)">subList</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in myAdapter">ListAdapter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fromIndex</code> - low endpoint (inclusive) of the sublist</dd>
<dd><code>toIndex</code> - high endpoint (exclusive) of the sublist</dd>
<dt>Returns:</dt>
<dd>a view of the specified range within this sublist</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the endpoint index value is out of range (fromIndex &lt; 0 || toIndex &gt; size() || fromIndex &gt; toIndex)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
