<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Jun 16 22:33:22 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A collection represents a group of objects, known as its elements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="myAdapter/HIterator.html" title="interface in myAdapter">HIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An iterator over a collection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An ordered collection (also known as a sequence).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An iterator for lists that allows the programmer to traverse the list in either direction,
 modify the list during iteration, and obtain the iterator's current position in the list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myAdapter/IteratorAdapter.html" title="class in myAdapter">IteratorAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class to provide an implementation of the HIterator interface for an HList.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><strong> Class IteratorAdapterTest </strong></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ListAdapter class that implements the HList interface using a Vector as the underlying implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><strong> Class ListAdapterTest </strong></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ListIteratorAdapter adapts a Vector to the HListIterator interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><strong> Class ListIteratorAdapterTest </strong>

  The tests in this class include both the inherited iterator functionality and the additional
  list iterator functionality provided by the ListIteratorAdapter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A view of a portion of a <a href="myAdapter/ListAdapter.html" title="class in myAdapter"><code>ListAdapter</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><strong> Class SubListTest </strong></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="myTest/TestRunner.html" title="class in myTest">TestRunner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</body>
</html>
