<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (22) on Sun Jun 16 22:33:22 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#add(int,java.lang.Object)" class="member-name-link">add(int, Object)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#add(int,java.lang.Object)" class="member-name-link">add(int, Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#add(int,java.lang.Object)" class="member-name-link">add(int, Object)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this sublist.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Inserts the specified element into the list (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Inserts the specified element into the list (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this sublist.</div>
</dd>
<dt><a href="myAdapter/HList.html#addAll(int,myAdapter.HCollection)" class="member-name-link">addAll(int, HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#addAll(int,myAdapter.HCollection)" class="member-name-link">addAll(int, HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#addAll(int,myAdapter.HCollection)" class="member-name-link">addAll(int, HCollection)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Inserts all of the elements in the specified collection into this sublist at the specified position.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#addAll(myAdapter.HCollection)" class="member-name-link">addAll(HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by
 the specified collection's iterator (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#addAll(myAdapter.HCollection)" class="member-name-link">addAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by
 the specified collection's iterator (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#addAll(myAdapter.HCollection)" class="member-name-link">addAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Appends all of the elements in the specified collection to the end of this sublist,
 in the order that they are returned by the specified collection's iterator.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="myAdapter/HCollection.html#clear()" class="member-name-link">clear()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Removes all of the elements from this list (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#clear()" class="member-name-link">clear()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Removes all of the elements from this list (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#clear()" class="member-name-link">clear()</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Removes all of the elements from this sublist.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified element.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified element.</div>
</dd>
<dt><a href="myAdapter/SubList.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns true if this sublist contains the specified element.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#containsAll(myAdapter.HCollection)" class="member-name-link">containsAll(HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Returns true if this list contains all of the elements of the specified collection.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#containsAll(myAdapter.HCollection)" class="member-name-link">containsAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains all of the elements of the specified collection.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="myAdapter/HCollection.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Compares the specified object with this list for equality.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Compares the specified object with this list for equality.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#get(int)" class="member-name-link">get(int)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#get(int)" class="member-name-link">get(int)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><a href="myAdapter/SubList.html#get(int)" class="member-name-link">get(int)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this sublist.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="myAdapter/HCollection.html#hashCode()" class="member-name-link">hashCode()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Returns the hash code value for this list.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the hash code value for this list.</div>
</dd>
<dt><a href="myAdapter/HIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in interface myAdapter.<a href="myAdapter/HIterator.html" title="interface in myAdapter">HIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements.</div>
</dd>
<dt><a href="myAdapter/IteratorAdapter.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class myAdapter.<a href="myAdapter/IteratorAdapter.html" title="class in myAdapter">IteratorAdapter</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#hasPrevious()" class="member-name-link">hasPrevious()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Returns true if this list iterator has more elements when traversing the list in the reverse direction.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#hasPrevious()" class="member-name-link">hasPrevious()</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Returns true if this list iterator has more elements when traversing the list in the reverse direction.</div>
</dd>
<dt><a href="myAdapter/HCollection.html" class="type-name-link" title="interface in myAdapter">HCollection</a> - Interface in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">A collection represents a group of objects, known as its elements.</div>
</dd>
<dt><a href="myAdapter/HIterator.html" class="type-name-link" title="interface in myAdapter">HIterator</a> - Interface in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">An iterator over a collection.</div>
</dd>
<dt><a href="myAdapter/HList.html" class="type-name-link" title="interface in myAdapter">HList</a> - Interface in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">An ordered collection (also known as a sequence).</div>
</dd>
<dt><a href="myAdapter/HListIterator.html" class="type-name-link" title="interface in myAdapter">HListIterator</a> - Interface in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">An iterator for lists that allows the programmer to traverse the list in either direction,
 modify the list during iteration, and obtain the iterator's current position in the list.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#indexOf(java.lang.Object)" class="member-name-link">indexOf(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Returns the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#indexOf(java.lang.Object)" class="member-name-link">indexOf(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the index in this list of the first occurrence of the specified element, or -1 if this list does not contain this element.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><a href="myAdapter/SubList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns true if this sublist contains no elements.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#iterator()" class="member-name-link">iterator()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#iterator()" class="member-name-link">iterator()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</dd>
<dt><a href="myAdapter/SubList.html#iterator()" class="member-name-link">iterator()</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this sublist in proper sequence.</div>
</dd>
<dt><a href="myAdapter/IteratorAdapter.html" class="type-name-link" title="class in myAdapter">IteratorAdapter</a> - Class in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">Adapter class to provide an implementation of the HIterator interface for an HList.</div>
</dd>
<dt><a href="myAdapter/IteratorAdapter.html#%3Cinit%3E(myAdapter.HList)" class="member-name-link">IteratorAdapter(HList)</a> - Constructor for class myAdapter.<a href="myAdapter/IteratorAdapter.html" title="class in myAdapter">IteratorAdapter</a></dt>
<dd>
<div class="block">Constructs an IteratorAdapter for the specified list.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html" class="type-name-link" title="class in myTest">IteratorAdapterTest</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>
<div class="block"><strong> Class IteratorAdapterTest </strong></div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#%3Cinit%3E()" class="member-name-link">IteratorAdapterTest()</a> - Constructor for class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#lastIndexOf(java.lang.Object)" class="member-name-link">lastIndexOf(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Returns the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#lastIndexOf(java.lang.Object)" class="member-name-link">lastIndexOf(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns the index in this list of the last occurrence of the specified element, or -1 if this list does not contain this element.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html" class="type-name-link" title="class in myAdapter">ListAdapter</a> - Class in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">A ListAdapter class that implements the HList interface using a Vector as the underlying implementation.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#%3Cinit%3E()" class="member-name-link">ListAdapter()</a> - Constructor for class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Constructs an empty ListAdapter with an initial capacity of 10.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html" class="type-name-link" title="class in myTest">ListAdapterTest</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>
<div class="block"><strong> Class ListAdapterTest </strong></div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#%3Cinit%3E()" class="member-name-link">ListAdapterTest()</a> - Constructor for class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/HList.html#listIterator()" class="member-name-link">listIterator()</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#listIterator()" class="member-name-link">listIterator()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
</dd>
<dt><a href="myAdapter/SubList.html#listIterator()" class="member-name-link">listIterator()</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns a list iterator over the elements in this sublist (in proper sequence).</div>
</dd>
<dt><a href="myAdapter/HList.html#listIterator(int)" class="member-name-link">listIterator(int)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#listIterator(int)" class="member-name-link">listIterator(int)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list.</div>
</dd>
<dt><a href="myAdapter/SubList.html#listIterator(int)" class="member-name-link">listIterator(int)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns a list iterator over the elements in this sublist (in proper sequence), starting at the specified position in the sublist.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html" class="type-name-link" title="class in myAdapter">ListIteratorAdapter</a> - Class in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">ListIteratorAdapter adapts a Vector to the HListIterator interface.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#%3Cinit%3E(myAdapter.HList)" class="member-name-link">ListIteratorAdapter(HList)</a> - Constructor for class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Constructs a ListIteratorAdapter with the specified HList starting at index 0.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#%3Cinit%3E(myAdapter.HList,int)" class="member-name-link">ListIteratorAdapter(HList, int)</a> - Constructor for class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Constructs a ListIteratorAdapter with the specified HList starting at the specified index.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html" class="type-name-link" title="class in myTest">ListIteratorAdapterTest</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>
<div class="block"><strong> Class ListIteratorAdapterTest </strong>

  The tests in this class include both the inherited iterator functionality and the additional
  list iterator functionality provided by the ListIteratorAdapter.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#%3Cinit%3E()" class="member-name-link">ListIteratorAdapterTest()</a> - Constructor for class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="myTest/TestRunner.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class myTest.<a href="myTest/TestRunner.html" title="class in myTest">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/package-summary.html">myAdapter</a> - package myAdapter</dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/package-summary.html">myTest</a> - package myTest</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="myAdapter/HIterator.html#next()" class="member-name-link">next()</a> - Method in interface myAdapter.<a href="myAdapter/HIterator.html" title="interface in myAdapter">HIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><a href="myAdapter/IteratorAdapter.html#next()" class="member-name-link">next()</a> - Method in class myAdapter.<a href="myAdapter/IteratorAdapter.html" title="class in myAdapter">IteratorAdapter</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#next()" class="member-name-link">next()</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Returns the next element in the iteration.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#nextIndex()" class="member-name-link">nextIndex()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Returns the index of the element that would be returned by a subsequent call to next().</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#nextIndex()" class="member-name-link">nextIndex()</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Returns the index of the element that would be returned by a subsequent call to next().</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="myAdapter/HListIterator.html#previous()" class="member-name-link">previous()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Returns the previous element in the list and moves the cursor position backwards.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#previous()" class="member-name-link">previous()</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Returns the previous element in the list and moves the cursor position backwards.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#previousIndex()" class="member-name-link">previousIndex()</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Returns the index of the element that would be returned by a subsequent call to previous().</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#previousIndex()" class="member-name-link">previousIndex()</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Returns the index of the element that would be returned by a subsequent call to previous().</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="myAdapter/HIterator.html#remove()" class="member-name-link">remove()</a> - Method in interface myAdapter.<a href="myAdapter/HIterator.html" title="interface in myAdapter">HIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.</div>
</dd>
<dt><a href="myAdapter/IteratorAdapter.html#remove()" class="member-name-link">remove()</a> - Method in class myAdapter.<a href="myAdapter/IteratorAdapter.html" title="class in myAdapter">IteratorAdapter</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#remove()" class="member-name-link">remove()</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.</div>
</dd>
<dt><a href="myAdapter/HList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this sublist.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Removes the first occurrence in this list of the specified element (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Removes the first occurrence in this list of the specified element (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Removes the first occurrence in this sublist of the specified element.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#removeAll(myAdapter.HCollection)" class="member-name-link">removeAll(HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Removes from this list all the elements that are contained in the specified collection (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#removeAll(myAdapter.HCollection)" class="member-name-link">removeAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Removes from this list all the elements that are contained in the specified collection (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#removeAll(myAdapter.HCollection)" class="member-name-link">removeAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Removes from this sublist all of its elements that are contained in the specified collection.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#retainAll(myAdapter.HCollection)" class="member-name-link">retainAll(HCollection)</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the specified collection (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#retainAll(myAdapter.HCollection)" class="member-name-link">retainAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the specified collection (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#retainAll(myAdapter.HCollection)" class="member-name-link">retainAll(HCollection)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Retains only the elements in this sublist that are contained in the specified collection.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="myAdapter/HList.html#set(int,java.lang.Object)" class="member-name-link">set(int, Object)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the specified element (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#set(int,java.lang.Object)" class="member-name-link">set(int, Object)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the specified element (optional operation).</div>
</dd>
<dt><a href="myAdapter/SubList.html#set(int,java.lang.Object)" class="member-name-link">set(int, Object)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this sublist with the specified element.</div>
</dd>
<dt><a href="myAdapter/HListIterator.html#set(java.lang.Object)" class="member-name-link">set(Object)</a> - Method in interface myAdapter.<a href="myAdapter/HListIterator.html" title="interface in myAdapter">HListIterator</a></dt>
<dd>
<div class="block">Replaces the last element returned by next() or previous() with the specified element (optional operation).</div>
</dd>
<dt><a href="myAdapter/ListIteratorAdapter.html#set(java.lang.Object)" class="member-name-link">set(Object)</a> - Method in class myAdapter.<a href="myAdapter/ListIteratorAdapter.html" title="class in myAdapter">ListIteratorAdapter</a></dt>
<dd>
<div class="block">Replaces the last element returned by next() or previous() with the specified element (optional operation).</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block">Sets up the test environment.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block">Sets up the test environment.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block">Sets up the test environment.</div>
</dd>
<dt><a href="myTest/SubListTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/HCollection.html#size()" class="member-name-link">size()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#size()" class="member-name-link">size()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myAdapter/SubList.html#size()" class="member-name-link">size()</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns the number of elements in this sublist.</div>
</dd>
<dt><a href="myAdapter/HList.html#subList(int,int)" class="member-name-link">subList(int, int)</a> - Method in interface myAdapter.<a href="myAdapter/HList.html" title="interface in myAdapter">HList</a></dt>
<dd>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#subList(int,int)" class="member-name-link">subList(int, int)</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</dd>
<dt><a href="myAdapter/SubList.html#subList(int,int)" class="member-name-link">subList(int, int)</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns a view of the portion of this sublist between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</dd>
<dt><a href="myAdapter/SubList.html" class="type-name-link" title="class in myAdapter">SubList</a> - Class in <a href="myAdapter/package-summary.html">myAdapter</a></dt>
<dd>
<div class="block">A view of a portion of a <a href="myAdapter/ListAdapter.html" title="class in myAdapter"><code>ListAdapter</code></a>.</div>
</dd>
<dt><a href="myAdapter/SubList.html#%3Cinit%3E(myAdapter.ListAdapter,int,int)" class="member-name-link">SubList(ListAdapter, int, int)</a> - Constructor for class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Constructs a SubList backed by the specified ListAdapter, from fromIndex (inclusive) to toIndex (exclusive).</div>
</dd>
<dt><a href="myTest/SubListTest.html" class="type-name-link" title="class in myTest">SubListTest</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>
<div class="block"><strong> Class SubListTest </strong></div>
</dd>
<dt><a href="myTest/SubListTest.html#%3Cinit%3E()" class="member-name-link">SubListTest()</a> - Constructor for class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="myTest/ListAdapterTest.html#testAdd()" class="member-name-link">testAdd()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests adding an element to the list.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testAdd()" class="member-name-link">testAdd()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the add method at a specific position.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAdd()" class="member-name-link">testAdd()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the add method of SubList.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAll()" class="member-name-link">testAddAll()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests adding a collection of elements to the end of the list.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAll()" class="member-name-link">testAddAll()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method of SubList.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAllAtBeginningWithMultipleElements()" class="member-name-link">testAddAllAtBeginningWithMultipleElements()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with a collection containing multiple elements at the beginning of the sublist.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAllAtIndexGreaterThanSize()" class="member-name-link">testAddAllAtIndexGreaterThanSize()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with an invalid index (greater than size).</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAllAtIndexWithEmptyCollection()" class="member-name-link">testAddAllAtIndexWithEmptyCollection()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with an empty collection at a specified index.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAllAtIndexWithIndexOutOfBoundsException()" class="member-name-link">testAddAllAtIndexWithIndexOutOfBoundsException()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests adding a collection at an out-of-range index.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAllAtIndexWithNullCollection()" class="member-name-link">testAddAllAtIndexWithNullCollection()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with a null collection at a specified index.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAllAtNegativeIndex()" class="member-name-link">testAddAllAtNegativeIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with an invalid index (negative).</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAllWithEmptyCollection()" class="member-name-link">testAddAllWithEmptyCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with an empty collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAllWithEmptyCollection()" class="member-name-link">testAddAllWithEmptyCollection()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with an empty collection.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAllWithIndex()" class="member-name-link">testAddAllWithIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests adding a collection of elements at a specific index.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAllWithIndexWithEmptyCollection()" class="member-name-link">testAddAllWithIndexWithEmptyCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll(int index, HCollection c) method with an empty collection.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAllWithIndexWithNullCollection()" class="member-name-link">testAddAllWithIndexWithNullCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll(int index, HCollection c) method with a null collection.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAllWithNullCollection()" class="member-name-link">testAddAllWithNullCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with a null collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAllWithNullCollection()" class="member-name-link">testAddAllWithNullCollection()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with a null collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAllWithNullElements()" class="member-name-link">testAddAllWithNullElements()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the addAll method with a collection containing null elements.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testAddAtBeginning()" class="member-name-link">testAddAtBeginning()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the add method at the beginning of the list.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testAddAtBeginning()" class="member-name-link">testAddAtBeginning()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the add method of SubList with an element at the beginning of the sublist.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testAddAtEnd()" class="member-name-link">testAddAtEnd()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the add method at the end of the list.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAtIndex()" class="member-name-link">testAddAtIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests adding an element at a specific index.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testAddAtIndexWithIndexOutOfBoundsException()" class="member-name-link">testAddAtIndexWithIndexOutOfBoundsException()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests adding an element at an out-of-range index.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testAddAtVariousPositions()" class="member-name-link">testAddAtVariousPositions()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the add method with multiple additions at various positions.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testClear()" class="member-name-link">testClear()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the clear method to ensure it correctly removes all elements from the list.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testClear()" class="member-name-link">testClear()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the clear method of SubList.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testClearAfterModifyingParentList()" class="member-name-link">testClearAfterModifyingParentList()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the clear method of SubList after modifying the parent list.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testClearOnEmptySubList()" class="member-name-link">testClearOnEmptySubList()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the clear method of SubList with an already empty sublist.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#testConstructorNullPointerException()" class="member-name-link">testConstructorNullPointerException()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the IteratorAdapter constructor with a null HList.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testContains()" class="member-name-link">testContains()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the contains method with a valid element.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testContains()" class="member-name-link">testContains()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the contains method of SubList.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testContainsAfterAddRemove()" class="member-name-link">testContainsAfterAddRemove()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the contains method of SubList after multiple add and remove operations.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testContainsAll()" class="member-name-link">testContainsAll()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the containsAll method with a valid collection.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testContainsAllWithNonExistingElement()" class="member-name-link">testContainsAllWithNonExistingElement()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the containsAll method with a collection containing a non-existing element.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testContainsAllWithNullCollection()" class="member-name-link">testContainsAllWithNullCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the containsAll method with a null collection.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testContainsAllWithValidCollection()" class="member-name-link">testContainsAllWithValidCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the containsAll method with a valid collection.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testContainsWithNullElement()" class="member-name-link">testContainsWithNullElement()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the contains method with a null element.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testEqualsWithDifferentElements()" class="member-name-link">testEqualsWithDifferentElements()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the equals method with two lists containing different elements.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testEqualsWithDifferentSizes()" class="member-name-link">testEqualsWithDifferentSizes()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the equals method with two lists of different sizes.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testEqualsWithEqualLists()" class="member-name-link">testEqualsWithEqualLists()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the equals method with two equal lists.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testEqualsWithNull()" class="member-name-link">testEqualsWithNull()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the equals method with null.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testEqualsWithSameInstance()" class="member-name-link">testEqualsWithSameInstance()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the equals method with the same list.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testGet()" class="member-name-link">testGet()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the get method of SubList.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testGetWithInvalidIndex()" class="member-name-link">testGetWithInvalidIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the get method with an invalid index.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testGetWithInvalidIndex()" class="member-name-link">testGetWithInvalidIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the get method with an index out of range.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testGetWithNegativeIndex()" class="member-name-link">testGetWithNegativeIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the get method with a negative index.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testGetWithValidIndex()" class="member-name-link">testGetWithValidIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the get method with a valid index.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testHashCode()" class="member-name-link">testHashCode()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the hashCode method to ensure consistency with equals method.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#testHasNext()" class="member-name-link">testHasNext()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the hasNext method.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testHasNext()" class="member-name-link">testHasNext()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the hasNext method.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testHasNextAfterRemove()" class="member-name-link">testHasNextAfterRemove()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the hasNext method after removing an element.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testHasNextWithEmptyList()" class="member-name-link">testHasNextWithEmptyList()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the hasNext method with an empty list.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testHasPrevious()" class="member-name-link">testHasPrevious()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the hasPrevious method.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testHasPreviousAfterMovingToEnd()" class="member-name-link">testHasPreviousAfterMovingToEnd()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the hasPrevious method after moving to the end of the list.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testHasPreviousWithEmptyList()" class="member-name-link">testHasPreviousWithEmptyList()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the hasPrevious method with an empty list.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testIndexOfWithNonExistingElement()" class="member-name-link">testIndexOfWithNonExistingElement()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the indexOf method with a non-existing element.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testIndexOfWithValidElement()" class="member-name-link">testIndexOfWithValidElement()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the indexOf method with a valid element.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testisEmpty()" class="member-name-link">testisEmpty()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the isEmpty method to ensure it correctly identifies if the list is empty.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testIsEmpty()" class="member-name-link">testIsEmpty()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the isEmpty method of SubList.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testisEmpty2()" class="member-name-link">testisEmpty2()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the isEmpty method to ensure it correctly identifies if the list is not empty.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testIsEmptyAfterClearing()" class="member-name-link">testIsEmptyAfterClearing()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the isEmpty method of SubList after clearing.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testIterator()" class="member-name-link">testIterator()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the iterator method to ensure it correctly creates an iterator.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testIterator()" class="member-name-link">testIterator()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the iterator method for SubList.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testIteratorAfterAdd()" class="member-name-link">testIteratorAfterAdd()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the iterator method after adding elements.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testIteratorAfterRemove()" class="member-name-link">testIteratorAfterRemove()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the iterator method after removing elements.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testIteratorEmpty()" class="member-name-link">testIteratorEmpty()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the iterator method when there are no elements.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testLastIndexOfWithNonExistingElement()" class="member-name-link">testLastIndexOfWithNonExistingElement()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the lastIndexOf method with a non-existing element.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testLastIndexOfWithValidElement()" class="member-name-link">testLastIndexOfWithValidElement()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the lastIndexOf method with a valid element.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testListIterator()" class="member-name-link">testListIterator()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the listIterator method to ensure it correctly creates a list iterator.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testListIterator()" class="member-name-link">testListIterator()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the listIterator method for SubList.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testListIteratorAfterAdd()" class="member-name-link">testListIteratorAfterAdd()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the listIterator method after adding elements.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testListIteratorAfterRemove()" class="member-name-link">testListIteratorAfterRemove()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the listIterator method after removing elements.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testListIteratorComplexOperations()" class="member-name-link">testListIteratorComplexOperations()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the ListIterator initialization with various indices and performing complex operations.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testListIteratorInitializationAtEndIndex()" class="member-name-link">testListIteratorInitializationAtEndIndex()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the ListIterator initialization with an index at the end of the list.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testListIteratorInitializationWithIndex()" class="member-name-link">testListIteratorInitializationWithIndex()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the ListIterator initialization with a valid index.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testListIteratorWithIndex()" class="member-name-link">testListIteratorWithIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the listIterator(int index) method to ensure it correctly creates a list iterator starting at the specified index.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testListIteratorWithIndex()" class="member-name-link">testListIteratorWithIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the listIterator(int index) method for SubList starting at a specific index.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testListIteratorWithInvalidIndex()" class="member-name-link">testListIteratorWithInvalidIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the listIterator(int index) method with an invalid index.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#testNext()" class="member-name-link">testNext()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the next method.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testNext()" class="member-name-link">testNext()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the next method.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testNextCombinedWithOtherMethods()" class="member-name-link">testNextCombinedWithOtherMethods()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the next method in combination with other ListIterator methods.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testNextIndex()" class="member-name-link">testNextIndex()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the nextIndex method.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testNextIndexAfterAdd()" class="member-name-link">testNextIndexAfterAdd()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the nextIndex method after adding an element.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testNextIndexAtEnd()" class="member-name-link">testNextIndexAtEnd()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the nextIndex method at the end of the list.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#testNextNoSuchElementException()" class="member-name-link">testNextNoSuchElementException()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the next method when there are no more elements.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testNextNoSuchElementException()" class="member-name-link">testNextNoSuchElementException()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the next method when there are no more elements.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#testNextWithDifferentObjectTypes()" class="member-name-link">testNextWithDifferentObjectTypes()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the next method with different object types.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testPrevious()" class="member-name-link">testPrevious()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the previous method.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testPreviousAfterRemove()" class="member-name-link">testPreviousAfterRemove()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the previous method after removing an element.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testPreviousIndex()" class="member-name-link">testPreviousIndex()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the previousIndex method.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testPreviousIndexAfterRemove()" class="member-name-link">testPreviousIndexAfterRemove()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the previousIndex method after removing an element.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testPreviousNoSuchElementException()" class="member-name-link">testPreviousNoSuchElementException()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the previous method when there are no more elements.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemove()" class="member-name-link">testRemove()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove(Object o) method to ensure it correctly removes the specified element.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testRemove()" class="member-name-link">testRemove()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method after calling next().</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRemove()" class="member-name-link">testRemove()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method of SubList.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#testRemoveAfterNext()" class="member-name-link">testRemoveAfterNext()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method after calling next.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testRemoveAfterPrevious()" class="member-name-link">testRemoveAfterPrevious()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method after calling previous().</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemoveAll()" class="member-name-link">testRemoveAll()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the removeAll method to ensure it correctly removes all elements that are contained in the specified collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRemoveAll()" class="member-name-link">testRemoveAll()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the removeAll method of SubList.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemoveAllWithEmptyCollection()" class="member-name-link">testRemoveAllWithEmptyCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the removeAll method with an empty collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRemoveAllWithEmptyCollection()" class="member-name-link">testRemoveAllWithEmptyCollection()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the removeAll method of SubList with an empty collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRemoveAllWithNoMatchingElements()" class="member-name-link">testRemoveAllWithNoMatchingElements()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the removeAll method of SubList with a collection that has no matching elements.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemoveAllWithNonMatchingCollection()" class="member-name-link">testRemoveAllWithNonMatchingCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the removeAll method with a collection that has no matching elements in the list.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemoveAllWithNullCollection()" class="member-name-link">testRemoveAllWithNullCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the removeAll method with a null collection.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemoveAtIndex()" class="member-name-link">testRemoveAtIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove(int index) method to ensure it correctly removes an element at the specified position.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemoveAtIndexWithInvalidIndex()" class="member-name-link">testRemoveAtIndexWithInvalidIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove(int index) method with an invalid index.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testRemoveCombinedWithOtherMethods()" class="member-name-link">testRemoveCombinedWithOtherMethods()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method in combination with other ListIterator methods.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemoveExistingElement()" class="member-name-link">testRemoveExistingElement()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove(Object o) method to ensure it correctly removes an existing element.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#testRemoveIllegalStateException()" class="member-name-link">testRemoveIllegalStateException()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method without calling next.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRemoveLastElement()" class="member-name-link">testRemoveLastElement()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method of SubList by removing the last element.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRemoveNonExistingElement()" class="member-name-link">testRemoveNonExistingElement()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove(Object o) method to ensure it correctly handles the removal of a non-existing element.</div>
</dd>
<dt><a href="myTest/IteratorAdapterTest.html#testRemoveTwice()" class="member-name-link">testRemoveTwice()</a> - Method in class myTest.<a href="myTest/IteratorAdapterTest.html" title="class in myTest">IteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method after calling remove twice.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRemovewithIndex()" class="member-name-link">testRemovewithIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method of SubList.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRemoveWithInvalidIndex()" class="member-name-link">testRemoveWithInvalidIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method with an index out of range.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRemoveWithNegativeIndex()" class="member-name-link">testRemoveWithNegativeIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method with a negative index.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testRemoveWithoutNextOrPrevious()" class="member-name-link">testRemoveWithoutNextOrPrevious()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the remove method without a preceding call to next() or previous().</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRetainAll()" class="member-name-link">testRetainAll()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the retainAll method to ensure it correctly retains only elements that are contained in the specified collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRetainAll()" class="member-name-link">testRetainAll()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the retainAll method of SubList.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRetainAllWithEmptyCollection()" class="member-name-link">testRetainAllWithEmptyCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the retainAll method with an empty collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRetainAllWithEmptyCollection()" class="member-name-link">testRetainAllWithEmptyCollection()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the retainAll method with an empty collection.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testRetainAllWithNoCommonElements()" class="member-name-link">testRetainAllWithNoCommonElements()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the retainAll method with a collection that has no common elements.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRetainAllWithNonMatchingCollection()" class="member-name-link">testRetainAllWithNonMatchingCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the retainAll method with a collection that has no matching elements in the list.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testRetainAllWithNullCollection()" class="member-name-link">testRetainAllWithNullCollection()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the retainAll method with a null collection.</div>
</dd>
<dt><a href="myTest/TestRunner.html" class="type-name-link" title="class in myTest">TestRunner</a> - Class in <a href="myTest/package-summary.html">myTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/TestRunner.html#%3Cinit%3E()" class="member-name-link">TestRunner()</a> - Constructor for class myTest.<a href="myTest/TestRunner.html" title="class in myTest">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myTest/ListAdapterTest.html#testSet()" class="member-name-link">testSet()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method to ensure it correctly replaces the element at the specified position in the list.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testSet()" class="member-name-link">testSet()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method after calling next().</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSet()" class="member-name-link">testSet()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method of SubList.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testSetAfterAdd()" class="member-name-link">testSetAfterAdd()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method after calling add().</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testSetAfterMultipleCursorMovements()" class="member-name-link">testSetAfterMultipleCursorMovements()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method after moving the cursor back and forth.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSetAfterMultipleOperations()" class="member-name-link">testSetAfterMultipleOperations()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method with non-structural changes reflected in the parent list.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testSetAfterRemove()" class="member-name-link">testSetAfterRemove()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method after calling remove().</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testSetAtEndOfList()" class="member-name-link">testSetAtEndOfList()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method at the end of the list.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testSetWithInvalidIndex()" class="member-name-link">testSetWithInvalidIndex()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method with an invalid index.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSetWithInvalidIndex()" class="member-name-link">testSetWithInvalidIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method with an index out of range.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSetWithNegativeIndex()" class="member-name-link">testSetWithNegativeIndex()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method with a negative index.</div>
</dd>
<dt><a href="myTest/ListIteratorAdapterTest.html#testSetWithoutNextOrPrevious()" class="member-name-link">testSetWithoutNextOrPrevious()</a> - Method in class myTest.<a href="myTest/ListIteratorAdapterTest.html" title="class in myTest">ListIteratorAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the set method without calling next() or previous().</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testSize()" class="member-name-link">testSize()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the size method to ensure it correctly returns the number of elements in the list.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSize()" class="member-name-link">testSize()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the size method of SubList.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testSizeAfterAddingMultipleElements()" class="member-name-link">testSizeAfterAddingMultipleElements()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the size method to ensure it correctly returns the number of elements in the list after adding multiple elements.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSizeAfterModifications()" class="member-name-link">testSizeAfterModifications()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the size method of SubList after modifications.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testSubList()" class="member-name-link">testSubList()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the subList method to ensure it correctly returns a view of the portion of the list between the specified indices.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSubList()" class="member-name-link">testSubList()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the subList method of SubList.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testSubListWithEntireRange()" class="member-name-link">testSubListWithEntireRange()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the subList method with the entire list range.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testSubListWithEqualIndices()" class="member-name-link">testSubListWithEqualIndices()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the subList method with equal fromIndex and toIndex.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSubListWithEqualIndices()" class="member-name-link">testSubListWithEqualIndices()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the subList method of SubList with equal fromIndex and toIndex.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testSubListWithIndicesOutOfRange()" class="member-name-link">testSubListWithIndicesOutOfRange()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the subList method with indices out of range.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testSubListWithInvalidRange()" class="member-name-link">testSubListWithInvalidRange()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the subList method with an invalid range where fromIndex is greater than toIndex.</div>
</dd>
<dt><a href="myTest/SubListTest.html#testSubListWithInvalidRange()" class="member-name-link">testSubListWithInvalidRange()</a> - Method in class myTest.<a href="myTest/SubListTest.html" title="class in myTest">SubListTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the subList method of SubList with an invalid range where fromIndex is greater than toIndex.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testToArray()" class="member-name-link">testToArray()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the toArray method to ensure it returns an array containing all elements in the list in proper sequence.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testToArrayAfterAddingMultipleElements()" class="member-name-link">testToArrayAfterAddingMultipleElements()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the toArray method to ensure it returns an array containing all elements in the list in proper sequence after adding multiple elements.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testToArrayWithArray()" class="member-name-link">testToArrayWithArray()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the toArray(Object[] a) method to ensure it returns an array containing all elements in the list in proper sequence.</div>
</dd>
<dt><a href="myTest/ListAdapterTest.html#testToArrayWithNullArray()" class="member-name-link">testToArrayWithNullArray()</a> - Method in class myTest.<a href="myTest/ListAdapterTest.html" title="class in myTest">ListAdapterTest</a></dt>
<dd>
<div class="block"><b>Summary</b>: Tests the toArray(Object[] a) method with a null array.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#toArray()" class="member-name-link">toArray()</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#toArray()" class="member-name-link">toArray()</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence.</div>
</dd>
<dt><a href="myAdapter/SubList.html#toArray()" class="member-name-link">toArray()</a> - Method in class myAdapter.<a href="myAdapter/SubList.html" title="class in myAdapter">SubList</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this sublist in proper sequence.</div>
</dd>
<dt><a href="myAdapter/HCollection.html#toArray(java.lang.Object%5B%5D)" class="member-name-link">toArray(Object[])</a> - Method in interface myAdapter.<a href="myAdapter/HCollection.html" title="interface in myAdapter">HCollection</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence; the runtime type of the returned array is that of the specified array.</div>
</dd>
<dt><a href="myAdapter/ListAdapter.html#toArray(java.lang.Object%5B%5D)" class="member-name-link">toArray(Object[])</a> - Method in class myAdapter.<a href="myAdapter/ListAdapter.html" title="class in myAdapter">ListAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence; the runtime type of the returned array is that of the specified array.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
